@charset "utf-8";
/* CSS Document */



a{ text-decoration:none !important;}
body{ margin:0; padding:0; font-size:20px; color:#808489; font-family:Arial, Helvetica, sans-serif;  }

.dialog_box_two{width:700px; margin:auto;}
.dialog_box{ width:600px; margin:auto; padding-top: 10px;}
.dialog_box label{ display:block;}
.save_as{ width:150px; float:left; line-height: 48px; }
.save_as img{ float:left;margin-right:10px;}
.dialog_box input[type=text]{ width:70%; padding:10px; border:1px solid #B4DBED; border-radius:4px; margin-bottom:15px; font-size:20px;}
.dialog_box textarea { width:95%; padding:10px; border:1px solid #B4DBED; border-radius:4px; margin-top:20px; min-height:120px;font-size:20px;}
.cancel_button{ text-align:center; margin-top:20px;}
.cancel_button li{ display:inline-block;}
.cancel_button input[type=reset]{ width:150px; padding:10px; border:1px solid #B4DBED; border-radius:4px; background:#C1C1C1; color:#FFF; font-size:24px; /*padding:15px 30px !important; cursor:pointer;*/ }
.cancel_button input[type=submit]{ width:150px; padding:10px; border:1px solid #B4DBED; border-radius:4px; background:#8CD4F5; color:#FFF; font-size:24px; padding:15px 30px !important; cursor:pointer;}


.dialog_box_two label{ display:block;}
.dialog_box_two .save_as{ width:150px; float:left; line-height: 48px; /*padding-top:20px;*/}
.dialog_box_two .save_as img{ float:left;margin-right:10px;}
.dialog_box_two input[type=text]{ width:70%; padding:10px; border:1px solid #E8E8E8;  /*margin-bottom:15px;*/ font-size:20px;}
.dialog_box_two textarea { width:95%; padding:10px; border:1px solid #B4DBED; border-radius:4px; margin-top:20px; min-height:120px;font-size:20px;}

.dialog_box_two .cancel_button{ text-align:right;}

.dialog_box_two .cancel_button input[type=submit]{ width:150px; padding:10px; border:1px solid #DADADA; border-radius:4px; background:none; color:#363534; font-size:24px; padding:10px 30px !important; cursor:pointer;}
.dialog_box_two .cancel_button input[type=reset]{ width:150px; padding:10px; border:1px solid #DADADA; border-radius:4px; background:none; color:#363534; font-size:24px; padding:10px 30px !important; cursor:pointer;}

.copy_link {display: inline-block; margin: 10px; text-align: right; color:#4BB8F7;}
.decrypt {margin-top: 20px; margin-right:10px; padding: 20px;}
.file_share{ width:60% !important;}

.more_options { display: block;/*margin-bottom: 20px;*/ color:#7F7F7F;}

.h_book img{ float:left;}
.h_book p{ margin-top:25px;}

.h_book { float: left;margin-bottom: 10px;width: 100%;}



@media (max-width: 768px){
    .dialog_box_two, .dialog_box{ width:100%; padding:0 15px;}
    .dialog_box_two .cancel_button{ text-align:center; margin-top:10px;}
    .cancel_button li{ margin-top:10px;}
    .copy_link{ margin-top:0; float:none; text-align:center;}
    .decrypt{ font-size:14px;}
    .dialog_box_two textarea{ width:100%;}
    .dialog_box textarea{ width:80%;}
}

