@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);
* {
    box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: calc(5px + 0.4vw);
}
.intro {
	position: relative;
	width: 100%;
	height: 100vh;
}
.left {
	float: left;
	height: 100%;
	width: 50%;
	padding: 3rem 3rem 3rem 3rem;
	display: table;
}
.left > div {
	/*display: table-cell;*/
	vertical-align: middle;
}
span {
  color: #337ab7;
  font-size: 14px;
  display: inline-block;
  /*margin-bottom: 2.5rem;*/
}
h1 {
	font-size: 8rem;
	margin-bottom: 3rem;
}
h1 + p {
  color: #949494;
  font-size: 1.6rem;
  margin-bottom: 4rem;
}
p + a {
  font-size: 1.6rem;
  color: #000;
}
.slider {
	float: right;
	position: relative;
	width: 50%;
	height: 100%;
}
.slider li {
	position: absolute;
	top: 0;
	left: -77px;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% 50%;
	-webkit-transition: clip .7s ease-in-out, z-index 0s .7s;
	transition: clip .7s ease-in-out, z-index 0s .7s;
	clip: rect(0, 100vw, 100vh, 100vw);
	display: table;
}
.center-y {
	text-align: left;
	color: #000;
	font-size: 1.6rem;
	padding:11% 0 0 4%;
}
.center-y h3 {
	font-size: 3.8rem;
	color:#1c9cd7;
	margin:1rem 0rem;
}
.center-y h3 + a {
	font-size: 1.6rem;
	display: inline-block;
	color: #000;
	margin-top: 2rem;
}
.center-y h4 {
font-size: 2.3rem;
display: list-item;
color: #e22026;
margin:1.2rem 0rem;
}
.center-y .Btn{
	font-size: 18px;
	margin-bottom:10px;
	color: #fff;
	width:30%;
	display:inline-table;
	text-align:center;
	line-height: 0.9em;
  padding:18px !important;
	margin:auto 20rem;
	background: #1c9cd7;
	border: none;
	border-radius: 5px;
}
h3, h3 + a {
	opacity: 0;
	-webkit-transition: opacity .7s 0s, -webkit-transform .5s .2s;
	transition: opacity .7s 0s, -webkit-transform .5s .2s;
	transition: opacity .7s 0s, transform .5s .2s;
	transition: opacity .7s 0s, transform .5s .2s, -webkit-transform .5s .2s;
	-webkit-transform: translate3d(0, 50%, 0);
	        transform: translate3d(0, 50%, 0);
}
li.current h3, li.current h3 + a {
	opacity: 1;
	-webkit-transition-delay: 1s;
	        transition-delay: 1s;
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}
li.current {
	z-index: 1;
	clip: rect(0, 100vw, 100vh, 0);
}
li.prev {
	clip: rect(0, 0, 100vh, 0);
}
.slider nav {
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 10;
}
nav a {
	display: inline-block;
	border-radius: 50%;
	width: 1.2rem;
	height: 1.2rem;
  min-width: 12px;
  min-height: 12px;
	background: #fff;
	margin: 0 1rem;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
a.current_dot {
	-webkit-transform: scale(1.4);
	        transform: scale(1.4);
}
@media screen and (max-width: 768px) {
	.left {
		width: 100%;
		height: 30%;
	}
	.slider {
		display:none;
		/*width: 100%;
		height: 70%;*/
	}
	.LoginPanel .fieldsBotSection label {
		font-size:13px; transition: all 0.3s ease-in-out 0s;
	}
	.LoginPanel .fieldsBotSection .forgotLink {
		font-size:13px; transition: all 0.3s ease-in-out 0s;
	}
	.try-free-btn {
	 padding:12px !important;
	 font-size:13px;
	 transition: all 0.3s ease-in-out 0s;
	}
}
@media screen and (max-width: 936px) {
	.center-y .Btn  { width:40%;}
}

.dropdown-menu > li > a {
    line-height: 0.429 !important;
    padding: 15px 8px !important;
}
.dropdown-menu > li > a:hover {
    background:#f5f5f5 !important;
}

 #sharebtn{
     opacity:0;
     float:right ;
    margin-left: 30px;
    position: relative;
    background:#337ab7;
    color:white

}
 #sharebtn:hover
 {
   opacity:1 ;
   border-color : #007ee5;
   color:white

 }
 #b{

     color:#337ab7

 }
 #buttonInPopup{

     margin-right:160px
 }

 .caret{
     color:#007ee5
}
#lftArr{
    color:#E8CA2B

}

#refresh{
    color:#E8CA2B

}

table#cloudContentTable tr td button { display:none; margin-top: 0px;}
table#cloudContentTable tr:hover td button { display:inline-block;}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }


#Primarybtn{

    color: #1A9BD7;
    background-color: #fff;
    font-weight: 200;
    border-color: #fff;

}

#PrimarybtnInTable{

    color: #1A9BD7;
    background-color: #fff;
    border-color: #1A9BD7;
    font-weight: 200;
    background: linear-gradient(#fff, #f4faff);
    background-image: linear-gradient(rgb(255, 255, 255), rgb(244, 250, 255));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;

}
.btn{
	padding:2px 12px !important;
}

#audioDiv{

    margin-top: -36px;
}

/* Tooltip */
.test + .tooltip > .tooltip-inner {
    max-width: 750px;
    background-color: #1A9BD7;
    color: #fff;
    border: 1px solid gray;
    padding: 9px;
    font-size: 14px;
    margin-top: -118px;
    margin-left: 65px;
    opacity: 0.6;
}
/* Tooltip on top */
.test + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid gray;
    margin-bottom: 78px;
    margin-left: -130px;

}

/* Tooltip on bottom */
.test + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid blue;
}
/* Tooltip on left */
.test + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid red;
}
/* Tooltip on right */
.test + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid black;
}

.folderDropUpload {
    width: 100%;
    height: 795px;
    top: 0;
    position: absolute;
    overflow: hidden;
    background-color: #feff;
    /*background: ...; /* and other things to make it pretty */
}

.folderDropUpload input {
    position: absolute;
    top: 0;
    /*right: 0; /* not left, because only the right part of the input seems to*/
               //*  be clickable in some browser I can't remember */
    cursor: pointer;
    opacity: 0.0;
    filter: alpha(opacity=0); /* and all the other old opacity stuff you
                                 want to support */
    height: 795px;
    width: 100%;
}

table.dataTable thead tr th {
	word-wrap: break-word;
	word-break: break-all;
}


.multiple-val-input{
	height: auto;
	min-height: 34px;
	cursor: text;
}
.multiple-val-input ul{
	float: left;
	padding: 0;
	margin: 0;
}
.multiple-val-input ul li{
	list-style: none;
	float: left;
	padding: 3px 5px 3px 5px;
	margin-bottom: 3px;
	margin-right: 3px;
	position: relative;
	line-height: 13px;
	cursor: default;
	border: 1px solid #aaaaaa;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	background-clip: padding-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #e4e4e4;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
	background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: linear-gradient(to top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
}
.multiple-val-input ul li a{
	display: inline;
	color: #333;
	text-decoration: none;
}
.multiple-val-input ul li a, .multiple-val-input ul li div{
	display: inline;
	margin-left: 3px;
}
.multiple-val-input input[type="text"]{
	float: left;
	border: none;
	outline: none;
	height: 20px;
	min-width: 5px;
	width: 5px;
}
.multiple-val-input span.input_hidden{
	font-size: 14px;
	position: absolute;
	clip: rect(0,0,0,0);
}