@charset "utf-8";
/* CSS Document */
/* Reset CSS
 * --------------------------------------- */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
table {
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
	font-style: normal;
}
strong {
	font-weight: bold;
}
ol, ul {
	/*list-style: none;*/
	margin: 0;
	padding: 0;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
	margin: 0;
	padding: 0;
	color: #444;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.txt-left {
	text-align:left;
}
.txt-right {
	text-align:right;
}
.relative {
	position:relative;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
/*.hide { display:none;}
.hide1 { display:inline-table;}*/
.m-show { display:none;}
.m-hide { display:inline;}
.space {
	clear: both;
	height: 10px;
}
.space1 {
	clear: both;
	height: 20px;
}
.space2 {
	clear: both;
	height: 30px;
}
.space3 {
	clear: both;
	height: 60px;
}
.space4 {
	clear: both;
	height: 80px;
}
.space5 {
	clear: both;
	height: 95px;
}
.pr {
    position: relative;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
.load-button { 
    position: relative;
}
.load-button img {
     position: absolute;
    right: 23px;
    top: 20px;
}
@media (min-width: 992px) {
.container {
	width: auto
}
}

@media (min-width: 1180px) {
.container {
	width: 1160px
}
}
.container-fluid {
	margin-right: auto;
	margin-left: auto;
/*	padding-left: 15px;
	padding-right: 15px*/
}
.row {
/*	margin-left: -15px;
	margin-right: -15px*/
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	position: relative;
	/*min-height: 1px;
	padding-left: 15px;
	padding-right: 15px*/
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left
}
.col-12{width:100%}.col-11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}

@media (min-width: 768px) {
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12  {
	float: left
}
.col-12{width:100%}.col-11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}
}

@media (min-width: 992px) {
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left
}
.col12{width:100%}.col11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}
}

@media (min-width: 1170px) {
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12  {
	float: left
}
.col-12{width:100%}.col-11{width:91.66666667%}.col-10{width:83.33333333%}.col-9{width:75%}.col-8{width:66.66666667%}.col-7{width:58.33333333%}.col-6{width:50%}.col-5{width:41.66666667%}.col-4{width:33.33333333%}.col-3{width:25%}.col-2{width:16.66666667%}.col-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}
}
.clearfix:before, .clearfix:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after {
	content: " ";
	display: table
}
.clearfix:after, .container:after, .container-fluid:after, .row:after {
	clear: both
}
/*Custom css*/
body {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px !important;
	color:#8e8e8e;
	background:#f4f6f9 !important;
}
/*login page css*/
#main {
    overflow: auto;
    padding-bottom: 48px;
}
#wrapper {
    margin: 0 auto;
    max-width: 350px;
    padding: 20px 0 0;
    transition: all 0.25s ease 0s;
}
/*form section css*/
.LoginPanel .logoSection{
	width: auto;
	padding-right: 30px;
	border-right: 1px solid #6d6e71;
	display: inline-block;
	vertical-align: top;
}
.LoginPanel .fieldsSection{
	/*min-width: 320px;
	padding-left: 26px;
	display: inline-block;*/
	vertical-align: top;
}

/*input[type="text"],*/
input[type="email"],
input[type="password"], textarea {
    border: 1px solid #efeff0;
	padding: 18px;
	font-size: 15px;
	border-radius:8px;
	line-height: 1.5em;
	width:100%;
	color:#1c9cd7;
    box-shadow: none
}

select{
	border: 1px solid #dddddd;
	padding: 5.5px;
	color:#1c9cd7;
	font-size: 15px;
	line-height: 1em;
	width:100%;
	-moz-appearance: none;
    background: #fff url(../../images/drop-arrow-green.png) no-repeat scroll 97% 13px;
    box-sizing: border-box;
    cursor: pointer;
}
.LoginPanel .fieldsSection .userName{
	/* background: #fff url(../../images/new_icon_user.png) no-repeat 12px center; */
	margin-bottom: 20px;
}
.LoginPanel .fieldsSection .password{
	margin-bottom: 20px;
	/* background: #fff url(../../images/new_icon_pwd.png) no-repeat 15px center;*/
}
.LoginPanel .fieldsSection .userName,
.LoginPanel .fieldsSection .password{
	/* padding-left: 60px; */
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.LoginPanel .fieldsBotSection input[type="checkbox"]{
	/*border: 1px solid #b9babd;
	background: #fff;
	width: 12px;*/
	display: none;
}
.LoginPanel .fieldsBotSection label{
	color: #e11e24;
	font-size: 15px; transition: all 0.3s ease-in-out 0s;
	line-height: 1.1em;
	background: url(../../images/radio-icon.png) no-repeat 0px center;
	cursor: pointer;
	padding-left: 20px; font-family:Arial, Helvetica, sans-serif;
}
.LoginPanel .fieldsBotSection input[type="checkbox"]:checked+label{
	background-image: url(../../images/radio-icon-active.png);
}
/*.LoginPanel .Btn{
	margin-top: 11px;
	padding: 8px 30px;
}
*/.LoginPanel .fieldsBotSection .forgotLink {
	color: #8e8e8e;
	font-size: 15px; transition: all 0.3s ease-in-out 0s;
	lin-height: 1em; font-family:Arial, Helvetica, sans-serif;
}
.LogoIcon{
	background: transparent url('../../images/logo-icon.png') no-repeat center center;
	background-size: 100% auto;
	display: block;
	width: 166px;
	height: 186px;
}
.LogoIcon span{
	display: none;
}
.fr{
	float: right;
}
.fl{
	float: left;
}
.Btn,  input[type="submit"]{
	font-size: 18px;
	margin-bottom:10px;
	color: #fff;
	width:100%;
	line-height: 0.9em;
    padding:18px !important;
	background: #1c9cd7;
	border: none;
	border-radius: 5px;
}

.BtnVid {
    font-size: 13px;
    font-weight: bold;
    margin-left: 5px;
	margin-bottom:10px;
    color: #fff;
	width:100%;
	line-height: 6.9em;
    padding:16px !important;
	background: #1c9cd7;
	border: none;
	border-radius: 5px;
    transition: all 0.3s ease-in-out 0s;
}

.try-free-btn {
	font-size: 13px;
    font-weight: bold;
	margin-bottom:10px;
	color: #fff;
	width:100%;
	line-height: 0.9em;
    padding:16px !important;
	background: #1c9cd7;
	border: none;
	border-radius: 5px;
	transition: all 0.3s ease-in-out 0s;
}
.form-group { margin-bottom:0px !important;}

.new-input-color {
	color: #fa7474 !important;
}