@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);
* {
    box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: calc(5px + 0.4vw);
}

.wrapper {
	background-color: #fcfcfc !important;
}

.main-header{
  // box-shadow: 0rem .5rem 1rem rgba(0,0,0,.15);
  box-shadow: 0 2px 6px rgba(0, 0, 0, .05);
  border-radius: 0 1.25rem 1.25rem 0;
  padding: 1.25rem 0.5rem;
  margin: 2rem 3rem 0rem 0;
  background-color: #fff;
}

#error_alert {
	background-color: #fcfcfc !important;
}

#error_alert .alert {
	margin-bottom: 0px !important;
}

.navbar {
	display: flex;
	align-items: center;
}

#brand-logo {
	padding: 0px !important;
	width: 190px !important;
	margin-right: 4rem;
}

.navbar .pull-right {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.navbar .pull-right #Primarybtn {
	margin-top: 0px !important;
}

.navbar #Primarybtn {
	font-weight: 400 !important;
	color: #000000 !important;
}

.main-sidebar {
	// border-right: 1px solid #d2d6de !important;
	margin-top: 50px;
	padding: 0px !important;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .05);
}

.skin-blue .main-header .navbar {
	padding: 0px !important;
}

.content-wrapper {
	// border-left: 1px solid #d2d6de !important;
	margin-left: 180px !important;
	background-color: #fcfcfc !important;
}

@media (min-width: 768px) {
  .sidebar-collapse .content-wrapper, .sidebar-collapse .right-side, .sidebar-collapse .main-footer {
    margin-left: 0 !important;
  }
}

.content-wrapper .content {
	padding: 0px !important;
	margin: 0px !important;
	border: none !important;
}

.content-wrapper .content #cloudContentTable_wrapper {
	margin: 2rem 3rem;
	// box-shadow: 0rem .5rem 1rem rgba(0,0,0,.15);
	box-shadow: 0 2px 6px rgba(0, 0, 0, .05);
	border-radius: 1.25rem;
	padding: 0.5rem;
	// margin: 2rem 3rem 0rem 0;
	background-color: #fff;
}

table.dataTable.no-footer {
	border: none !important;
}

table.dataTable tbody th, table.dataTable tbody td, table.dataTable thead th {
	font-size: 14px !important;
	font-weight: 400 !important;
	padding: 8px !important;
	vertical-align: middle !important;
	color: #000000 !important;
}

table.dataTable tbody th a, table.dataTable tbody td a {
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #000000 !important;
}

table.dataTable tbody th .btn, table.dataTable tbody td .btn  {
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #000000 !important;
}

.btn .caret {
	color: #000000 !important;
}

table.dataTable input[type="checkbox"] {
	width: 20px;
  	height: 20px;
  	border: 2px solid lightgray;
  	border-radius: 6px;
  	appearance: none;
  	-webkit-appearance: none;
	position: relative;
	cursor: pointer;
}

table.dataTable input[type="checkbox"]:checked {
    background-color: #19b4f0;
}

table.dataTable input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2.5px 2.5px 0;
    transform: rotate(45deg);
}

.sidebar {
	padding-top: 35px;
}

.sidebar-menu {
	margin-top:80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
}

.sidebar-menu > li {
	margin-top: 20px !important;
}

.sidebar-menu > li > a {
	// border: none !important;
	display: flex !important;
	justify-content: center;
}


.sidebar-menu .cloud-option {
	width: 182px !important;
}

.sidebar-menu .cloud-option img {
	width: 100% !important;
}

.sidebar-menu .cloud-option img.active {
	// width: 90% !important;
	// border: 3px solid #54a8ee !important;
    // border-radius: 33px !important;
}

.main-sidebar {
	width: 180px !important;
}

.new-btn-color {
	background-color: #b32518 !important;
}

#dropUploadZone {
	background-color: #fcfcfc !important;
}

.bg-image-section {
	display:flex;
	flex-wrap:wrap;
}

.bg-image-section::before {
    height: 100%;
    background-image: url(../../images/login_background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    position: fixed;
    z-index: -1;
    content: "";
}

.left-panel {
	padding: 3rem 3rem 0rem 3rem;
    flex: 1;
}

.right-panel{
	padding-top: 70px;
    height: 100%;
    flex: 1;
}

.intro {
	position: relative;
	width: 100%;
	height: 100vh;
}
.left {
	float: left;
	height: 100%;
	width: 50%;
	display: table;
}
.left > div {
	/*display: table-cell;*/
	vertical-align: middle;
}
span {
  color: #337ab7;
  font-size: 14px;
  display: inline-block;
  /*margin-bottom: 2.5rem;*/
}
h1 {
	font-size: 8rem;
	margin-bottom: 3rem;
}
h1 + p {
  color: #949494;
  font-size: 1.6rem;
  margin-bottom: 4rem;
}
p + a {
  font-size: 1.6rem;
  color: #000;
}
.slider {
	float: right;
	position: relative;
	width: 50%;
	height: 100%;
}

.right_side_div{
	display: flex;
    justify-content: center;
    align-items: center;
}
.slider li {
	position: absolute;
	top: 0;
	left: -77px;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% 50%;
	-webkit-transition: clip .7s ease-in-out, z-index 0s .7s;
	transition: clip .7s ease-in-out, z-index 0s .7s;
	clip: rect(0, 100vw, 100vh, 100vw);
	display: table;
}
.center-y {
	text-align: left;
	color: #000;
	font-size: 1.6rem;
	padding:11% 0 0 4%;
}
.center-y h3 {
	font-size: 3.8rem;
	color:#1c9cd7;
	margin:1rem 0rem;
}
.center-y h3 + a {
	font-size: 1.6rem;
	display: inline-block;
	color: #000;
	margin-top: 2rem;
}
.center-y h4 {
font-size: 2.3rem;
display: list-item;
color: #e22026;
margin:1.2rem 0rem;
}
.center-y .Btn{
	font-size: 18px;
	margin-bottom:10px;
	color: #fff;
	width:30%;
	display:inline-table;
	text-align:center;
	line-height: 0.9em;
  padding:18px !important;
	margin:auto 20rem;
	background: #1c9cd7;
	border: none;
	border-radius: 5px;
}
h3, h3 + a {
	opacity: 0;
	-webkit-transition: opacity .7s 0s, -webkit-transform .5s .2s;
	transition: opacity .7s 0s, -webkit-transform .5s .2s;
	transition: opacity .7s 0s, transform .5s .2s;
	transition: opacity .7s 0s, transform .5s .2s, -webkit-transform .5s .2s;
	-webkit-transform: translate3d(0, 50%, 0);
	        transform: translate3d(0, 50%, 0);
}
li.current h3, li.current h3 + a {
	opacity: 1;
	-webkit-transition-delay: 1s;
	        transition-delay: 1s;
	-webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}
li.current {
	z-index: 1;
	clip: rect(0, 100vw, 100vh, 0);
}
li.prev {
	clip: rect(0, 0, 100vh, 0);
}
.slider nav {
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 10;
}
nav a {
	display: inline-block;
	border-radius: 50%;
	width: 1.2rem;
	height: 1.2rem;
  min-width: 12px;
  min-height: 12px;
	background: #fff;
	margin: 0 1rem;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
a.current_dot {
	-webkit-transform: scale(1.4);
	        transform: scale(1.4);
}
@media screen and (max-width: 768px) {
	.left {
		width: 100%;
		height: 30%;
	}
	.slider {
		display:none;
		/*width: 100%;
		height: 70%;*/
	}
	.LoginPanel .fieldsBotSection label {
		font-size:13px; transition: all 0.3s ease-in-out 0s;
	}
	.LoginPanel .fieldsBotSection .forgotLink {
		font-size:13px; transition: all 0.3s ease-in-out 0s;
	}
	.try-free-btn {
	 padding:12px !important;
	 font-size:13px;
	 transition: all 0.3s ease-in-out 0s;
	}
}
@media screen and (max-width: 936px) {
	.center-y .Btn  { width:40%;}
}

.dropdown-menu {
	margin:0px !important;
}

.dropdown-menu:not(#contextMenu) {
  right: -64px !important; 
  left: auto !important;
}

.button-grp-3.dropdown-menu:not(#contextMenu) {
  right: -44px !important; 
  left: auto !important;
}

.dropdown-menu > li > a {
    line-height: 0.429 !important;
    padding: 15px 8px !important;
}
.dropdown-menu > li > a:hover {
    background:#f5f5f5 !important;
}

.dropdown-btn-group:hover .dropdown-menu {
	display:block;
}

 #sharebtn{
     opacity:0;
     float:right ;
    margin-left: 30px;
    position: relative;
    background:#337ab7;
    color:white

}
 #sharebtn:hover
 {
   opacity:1 ;
   border-color : #007ee5;
   color:white

 }
 #b{

     color:#337ab7

 }
 #buttonInPopup{

     margin-right:160px
 }

 .caret{
     color:#007ee5
}
#lftArr{
    color:#E8CA2B

}

#refresh{
    color:#E8CA2B

}

table#cloudContentTable tr td button { display:none; margin-top: 0px;}
table#cloudContentTable tr:hover td button { display:inline-block;}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }


#Primarybtn{

    color: #1A9BD7;
    background-color: #fff;
    font-weight: 200;
    border-color: #fff;

}

#PrimarybtnInTable{

    color: #1A9BD7;
    background-color: #fff;
    border-color: #1A9BD7;
    font-weight: 200;
    background: linear-gradient(#fff, #f4faff);
    background-image: linear-gradient(rgb(255, 255, 255), rgb(244, 250, 255));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;

}
.btn{
	/*padding:2px 12px !important;*/
}

#audioDiv{

    margin-top: -36px;
}

/* Tooltip */
.test + .tooltip > .tooltip-inner {
    max-width: 750px;
    background-color: #1A9BD7;
    color: #fff;
    border: 1px solid gray;
    padding: 9px;
    font-size: 14px;
    margin-top: -118px;
    margin-left: 65px;
    opacity: 0.6;
}
/* Tooltip on top */
.test + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid gray;
    margin-bottom: 78px;
    margin-left: -130px;

}

/* Tooltip on bottom */
.test + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid blue;
}
/* Tooltip on left */
.test + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid red;
}
/* Tooltip on right */
.test + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid black;
}

.folderDropUpload {
    width: 100%;
    height: 795px;
    top: 0;
    position: absolute;
    overflow: hidden;
    background-color: #feff;
    /*background: ...; /* and other things to make it pretty */
}

.folderDropUpload input {
    position: absolute;
    top: 0;
    /*right: 0; /* not left, because only the right part of the input seems to*/
               //*  be clickable in some browser I can't remember */
    cursor: pointer;
    opacity: 0.0;
    filter: alpha(opacity=0); /* and all the other old opacity stuff you
                                 want to support */
    height: 795px;
    width: 100%;
}

table.dataTable thead tr th {
	word-wrap: break-word;
	word-break: break-all;
}


.multiple-val-input{
	height: auto;
	min-height: 34px;
	cursor: text;
}
.multiple-val-input ul{
	float: left;
	padding: 0;
	margin: 0;
}
.multiple-val-input ul li{
	list-style: none;
	float: left;
	padding: 3px 5px 3px 5px;
	margin-bottom: 3px;
	margin-right: 3px;
	position: relative;
	line-height: 13px;
	cursor: default;
	border: 1px solid #aaaaaa;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	background-clip: padding-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #e4e4e4;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
	background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-image: linear-gradient(to top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
}
.multiple-val-input ul li a{
	display: inline;
	color: #333;
	text-decoration: none;
}
.multiple-val-input ul li a, .multiple-val-input ul li div{
	display: inline;
	margin-left: 3px;
}
.multiple-val-input input[type="text"]{
	float: left;
	border: none;
	outline: none;
	height: 20px;
	min-width: 5px;
	width: 5px;
}
.multiple-val-input span.input_hidden{
	font-size: 14px;
	position: absolute;
	clip: rect(0,0,0,0);
}

#audio-canvas {
	display: inline-block;
	background: #202020;
	width: 95%;
	height: 45%;
	box-shadow: 0px 0px 10px blue;
}
#controls {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 20%;
	width: 100%;
}
#record { height: 7vh; }
#record.recording {
	background: red;
	background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
	background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
	background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
}
#viz {
	height: 80%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#all_file_button {
	display: block;
	width: 135px;
	height: 43px;
	background: url(images/all_files_normal.png) no-repeat top;
}
#all_file_button:active {
	background: url(images/all_files_pressed.png) no-repeat bottom;
}
.viewDoc {
	width: 100%;
	height: 500px;
}
/*
@media (orientation: landscape) {
	body { flex-direction: row;}
	#controls { flex-direction: column; height: 100%; width: 10%;}
	#viz { height: 100%; width: 90%;}
}*/

.buttonDownload {
	display: inline-block;
	position: relative;
	padding: 10px 25px;

	background-color: #1A9BD7;
	color: white;

	font-family: sans-serif;
	text-decoration: none;
	font-size: 0.9em;
	text-align: center;
	text-indent: 15px;

    margin: 20px;
}

.buttonDownload:hover {
	background-color: #333;
	color: white;
}

.buttonDownload:before, .buttonDownload:after {
	content: ' ';
	display: block;
	position: absolute;
	left: 15px;
	top: 52%;
}

/* Download box shape  */
.buttonDownload:before {
	width: 10px;
	height: 2px;
	border-style: solid;
	border-width: 0 2px 2px;
}

/* Download arrow shape */
.buttonDownload:after {
	width: 0;
	height: 0;
	margin-left: 3px;
	margin-top: -7px;

	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: transparent;
	border-top-color: inherit;

	animation: downloadArrow 2s linear infinite;
	animation-play-state: paused;
}

.buttonDownload:hover:before {
	border-color: #1A9BD7;
}

.buttonDownload:hover:after {
	border-top-color: #1A9BD7;
	animation-play-state: running;
}

.main-footer {
	text-align: center;
	background-color: #fcfcfc !important;
}

/* keyframes for the download icon anim */
@keyframes downloadArrow {
	/* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
	0% {
		margin-top: -7px;
		opacity: 1;
	}

	0.001% {
		margin-top: -15px;
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		margin-top: 0;
		opacity: 0;
	}
}