<section class="intro">
	<div class="txt-center">
		<div id="wrapper" class="LoginPanel">
			<span><img src="images/login-logo.png" alt="Login Logo" style="margin-left: 70px;"/></span>
			<br><br>
			<div class="fieldsSection">
				<form name="reqUpLoad">
					<label class="control-label">Select File</label>
					<input file-model="myFile" name="myFile" ng-model="myFile"
						   required="" type="file" style="border: 1px solid #efeff0; padding: 18px;
							font-size: 15px; color:#1c9cd7;"/>
					<input id="closeuploadmodal" ng-click="uploadFile();"
						   ng-disabled="reqUpLoad.myFile.$invalid || isLoad"
						   type="button" value="Upload File" class="btn btn-lg btn-success btn-block" />
					<img alt="" ng-show="isFileLoad" src="images/loader.gif" />
				</form>
			</div>
		</div>
	</div>
</section>

