<section class="intro">
      <div class="left txt-center">
        <div id="wrapper" class="LoginPanel">
          <span><img src="images/login-logo.png" alt="Login Logo" /></span>
          <div class="fieldsSection">
           <form name="loginForm" ng-submit="login(loginForm.$valid)" novalidate>
           <div align="center"><label style="color:red;">{{err}}</label></div>
               <!-- <h3>Login</h3>-->
                <div class="form-group"  ng-class="{ 'has-error' : loginForm.email.$invalid && loginForm.email.$dirty }">
    				<input class="userName" placeholder="Email Address" name="email" type="text" ng-model="email" required="">
				</div>
				<div class="form-group"  ng-class="{ 'has-error' : loginForm.password.$invalid && loginForm.password.$dirty }">
					<input class="password" placeholder="Password" name="password" type="password" ng-model="password" required="">
				</div>
                <!-- Button -->
				<div class="load-button">
    			    <input class="Btn cf" type="submit" ng-disabled="loginForm.$invalid || isLoad" value="Login"/>
                    <img alt="" src="images/loader_blue.gif" ng-show="isLoad">
				</div>

                <div class="fieldsBotSection cf">
                    <div class="fl remember">
                        <input type="checkbox" checked="checked" name="loginRemember" id="remember" >
                        <label for="remember">Remember me</label>
                    </div>
                    <div class="fr">
                        <a href="" class="forgotLink" ng-click="forgotPsd();" ><strong>Forgot Password</strong></a>
                    </div>
                </div>
            </form>
        </div>
        <div class="space3"></div>
        
        <div>
         
        <p>Not a customer? &nbsp;&nbsp;<a href="" ng-click="freeAccount();" class="try-free-btn">Try For Free</a> <a href="" ng-click="watchFirstVideo();" class="BtnVid">Watch Video</a> </p>
            
        </div>
        </div>
      </div>

      <div class="slider">
        <ul>
          <li style="background-image:url(../../images/right-img.png)">
            <div class="center-y">
            
                <!-- <h4>Enterprise Productivity Suitre For Cloud</h4>
                <h3>Sign & Send Documents</h3>
                <p>Sign & send cocuments or Contracts fill out forms,<br/> annotate PDF form your iPhone or iPad</p> -->
            </div>
          </li>
          <!-- <li style="background-image:url(../../images/right-img2.png)">
            <div class="center-y">
              <a href="" ng-click="watchSecondVideo();" class="Btn">Watch Video</a>
              <h3>Slider Title #2</h3>
              <a href="#">View Project</a>
            </div>
          </li>
          <li style="background-image:url(../../images/right-img2.png)">
            <div class="center-y">
              <a href="" ng-click="watchThirdVideo();" class="Btn">Watch Video</a>
              <h3>Slider Title #3</h3>
              <a href="#">View Project</a>
            </div>
          </li> -->
        </ul>

        <ul>
          <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
          </nav>
        </ul>
      </div>
	</section>

<script type="text/javascript">
    $(function() {
 var slider = $(".slider"),
  slides = slider.find('li'),
  nav = slider.find('nav');

 slides.eq(0).addClass('current');

 nav.children('a').eq(0).addClass('current_dot');

 nav.on('click', 'a', function(event) {
  event.preventDefault();
  $(this).addClass('current_dot').siblings().removeClass('current_dot');
  slides.eq($(this).index()).addClass('current').removeClass('prev').siblings().removeClass('current');
  slides.eq($(this).index()).prevAll().addClass('prev');
  slides.eq($(this).index()).nextAll().removeClass('prev');
 });

 function do_slide(){
  var slidersLength = $(".slider ul").find('nav a').length;
   var idx = 0;
   var self = $(".slider ul").find('nav a').eq(idx);
   innerInterval = setInterval(function(){
      $(".slider ul").find('nav a').eq(idx).addClass('current_dot').siblings().removeClass('current_dot');
      //console.log($(self).index() + ' ' + idx);
      $(".slider").find('li').eq(idx).addClass('current').removeClass('prev').siblings().removeClass('current');
      $(".slider").find('li').eq(idx).prevAll().addClass('prev');
      $(".slider").find('li').eq(idx).nextAll().removeClass('prev');

      if(idx == slidersLength - 1){
      clearInterval(innerInterval);
      do_slide();
      }

    idx++;

  }, 5000);
    }

    do_slide();

});
</script>
