<section class="bg-image-section">
    <div class="txt-center left-panel">
        <div id="wrapper" class="LoginPanel">
            <span><img src="images/logo_white.PNG" style="width:100%; margin-left:-32px;" alt="Login Logo"/></span>
      <div class="fieldsSection">
    <form name="loginForm" ng-submit="login(loginForm.$valid)" novalidate>
        <div align="center" ng-if="err"><label style="color:red;">{{err}}</label></div>
        <!-- <h3>Test</h3> -->

        <!-- Email Input -->
        <div class="form-group" ng-class="{ 'has-error': loginForm.email.$invalid && loginForm.email.$dirty }">
            <input class="userName loginInput new-input-color" placeholder="Email Address" name="email" type="email" 
                   ng-model="email" required ng-disabled="disableFields">
        </div>

        <!-- Password Input -->
        <div class="form-group" ng-class="{ 'has-error': loginForm.password.$invalid && loginForm.password.$dirty }">
            <input class="password new-input-color" placeholder="Password" name="password" type="password" 
                   ng-model="password" required ng-disabled="disableFields">
        </div>

        <!-- Login Button -->
        <div class="load-button" ng-hide="showOtpField">
            <input class="Btn cf new-btn-color" type="submit" value="Login" />
            <img alt="" src="images/loader_blue.gif" ng-show="isLoad">
        </div>
    </form>
</div>
			<div id="OtpSend-Model" 
     ng-style="{ 'display': showOtpField ? 'flex' : 'none' }" 
     style="font-family: Arial, sans-serif; background-color: rgba(0, 0, 0, 0.5); 
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            justify-content: center; align-items: center; z-index: 1000;">
  <div style="background-color: white; width: 360px; padding: 20px; 
              border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
              position: relative; text-align: center;">
    
    <button id="close-btn" 
            ng-click="closeOtpModal()" 
            style="position: absolute; top: 10px; right: 10px; 
                  background-color: #888888; 
                  color: white; border-radius: 50%; width: 30px; height: 30px; 
                  display: flex; justify-content: center; align-items: center; 
                  font-size: 20px; font-weight: bold; border: 2px solid white;
                   cursor: pointer;">&times;</button>

    <div style="position: relative; display: inline-block; margin-bottom: 20px;">
      <!-- Profile Icon -->
      <div style="width: 60px; height: 60px; border-radius: 50%; 
                  background-color: #f3f3f3; display: flex; justify-content: center; 
                  align-items: center; margin: 0 auto;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#666" style="width: 36px; height: 36px;">
          <path d="M12 12c2.485 0 4.5-2.015 4.5-4.5S14.485 3 12 3 7.5 5.015 7.5 7.5 9.515 12 12 12zm0 1.5c-2.49 0-7.5 1.255-7.5 3.75V18c0 .414.336.75.75.75h13.5a.75.75 0 00.75-.75v-1.5c0-2.495-5.01-3.75-7.5-3.75z"/>
        </svg>
      </div>
      <div style="position: absolute; top: -5px; left: 0; background-color: #4CAF50; 
                  color: white; border-radius: 50%; width: 20px; height: 20px; 
                  display: flex; justify-content: center; align-items: center; 
                  font-size: 14px; font-weight: bold; border: 2px solid white;">
        ✓
      </div>
    </div>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding: 10px;">
      <h2 style="font-size: 24px; margin: 0; font-weight: normal;">For your security, let’s make sure it’s you</h2>
    </div>
    <div style="text-align: left; padding: 10px;">
      <p style="font-size: 18px; color: #666;">By continuing, you agree that we can send you the code using the method you select. Message and data rates may apply.</p>
      <h4>Please set a method for two-factor authentication</h4>
      <div style="margin-top: 20px;">

        <!-- Phone Option -->
        <div ng-if="obfPhone" ng-click="generateOtpButtonClicked()" 
             style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 10px; cursor: pointer; transition: background-color 0.2s;" 
             onmouseover="this.style.backgroundColor='#f9f9f9'" 
             onmouseout="this.style.backgroundColor='transparent'">
          <span style="font-size: 16px;">{{ obfPhone }}</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 18px; height: 18px;">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>

        <!-- Email Option -->
        <div ng-if="obfEmail" ng-click="generateOtpEmailButtonClicked()" 
             style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 10px; cursor: pointer; transition: background-color 0.2s;" 
             onmouseover="this.style.backgroundColor='#f9f9f9'" 
             onmouseout="this.style.backgroundColor='transparent'">
          <span style="font-size: 16px;">{{ obfEmail }}</span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 18px; height: 18px;">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>

      </div>
    </div>
  </div>
</div>
<div id="otpModal" 
     style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); 
            display: flex; justify-content: center; align-items: center; z-index: 9999;"
     ng-show="showOtpInput && !showOtpField">
    <div style="background: #fff; border-radius: 12px; width: 400px; padding: 30px; 
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); text-align: center; position: relative;">

        <div style="position: absolute; top: 15px; left: 15px; cursor: pointer; 
                    background: #f5f5f5; border-radius: 50%; 
                    width: 36px; height: 36px; display: flex; justify-content: center; 
                    align-items: center; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);" 
             ng-click="goBack()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#333" style="width: 20px; height: 20px;">
                <path d="M15.75 19.53a.75.75 0 01-1.06.02L7.53 12.8a.75.75 0 010-1.06l7.16-6.75a.75.75 0 011.06 1.06L9.14 12l6.61 6.47a.75.75 0 01.02 1.06z"/>
            </svg>
        </div>

        <div style="font-size: 1.5em; font-weight: bold; margin-bottom: 20px; color: #333;">Two-Factor Authentication</div>

        <div ng-show="isEmailText" style="font-size: 1em; margin-bottom: 25px; color: #555; line-height: 1.5;">
            Please enter the one-time password sent to your registered email.
        </div>
		<div ng-show="!isEmailText" style="font-size: 1em; margin-bottom: 25px; color: #555; line-height: 1.5;">
            Please enter the one-time password sent to your phone number.
        </div>

        <input type="text" id="otpInput" placeholder="Enter OTP" 
            style="width: 100%; padding: 15px; font-size: 1.1em; border: 1px solid #ccc; 
                   border-radius: 6px; margin-bottom: 20px; outline: none; transition: border 0.2s;"
            onfocus="this.style.border='1px solid #0073e6';" 
            onblur="this.style.border='1px solid #ccc';">

        <div style="display: flex; justify-content: center; gap: 15px; margin-bottom: 15px;">
            <button style="padding: 12px 20px; border: none; border-radius: 6px; font-size: 1em; 
                           background: #0073e6; color: #fff; cursor: pointer; transition: background 0.3s;"
                    onmouseover="this.style.background='#005bb5';" 
                    onmouseout="this.style.background='#0073e6';" 
                    ng-click="verifyOtp()">Submit</button>
        </div>

        <div style="font-size: 0.9em; color: #777;">
            <button style="background: none; border: none; color: #0073e6; 
                           text-decoration: underline; cursor: pointer; font-size: 0.95em;" 
                    ng-click="resendOtp()">Resend OTP</button>
        </div>
    </div>
</div>


                   
                    <!--
                    <div class="load-button">
                        <input class="Btn cf" type="button" ng-click="loginViaADFS()" value="Login via ADFS"/>
                    </div>
                   

                   <div class="load-button">
                        <input class="Btn cf" type="button" ng-click="loginViaOffice365()" value="Login via Office 365"/>
                    </div>

                    -->

                    <div id="user"></div>
                    <div class="fieldsBotSection cf">
             <!--           <div class="fl remember">
                            <input type="checkbox" checked="checked" name="loginRemember" id="remember" >
                            <label style="color:grey;for="remember">Remember me</label>
                        </div>
                -->
                        <div class="fr">

                            <a href="" class="forgotLink" ng-click="forgotPsd();" ng-disabled="disableFields" ><strong>Forgot Password ?</strong></a>
                        </div>
                    </div>
			</br></br></br></br>
					<div style="float:right;">
						<span style="color:white;">Not a customer?</span>
						<span style="margin-top:12px;"><a href="" ng-click="errSU='';aggAccepted=false;" data-toggle="modal" data-target="#signUpModel" class="try-free-btn new-btn-color">Try For Free</a></span> 
						<span style="margin-top:25px;"><a href="" ng-click="watchFirstVideo();" class="try-free-btn new-btn-color" target="_new" >Watch Video</a></span>
				
            </div>
                </form>
            </div>
            <div class="space3"></div>

            <!-- <div>

                <!--<p>Not a customer? &nbsp;&nbsp;<a href="" ng-click="freeAccount();" class="try-free-btn">Try For Free</a> <a href="" ng-click="watchFirstVideo();" class="BtnVid" target="_new" >Watch Video</a> </p>-->
                <!----> <!-- <p>Not a customer? &nbsp;&nbsp;<a href="" ng-click="errSU='';aggAccepted=false;" data-toggle="modal" data-target="#signUpModel" class="try-free-btn new-btn-color">Try For Free</a> <a href="" ng-click="watchFirstVideo();" class="BtnVid new-btn-color" target="_new" >Watch Video</a> </p>
				
            </div> -->
        </div>
    </div>

    <div class="right-panel">
		<div class="right_side_div">
		<img src="images/right-side-image-med-ai.PNG" style="width:80%;" />
		</div>
        <!-- <ul>
            <li style="background-image:url(../../images/right-img.png)">
                <div class="center-y">

                    <!-- <h4>Enterprise Productivity Suitre For Cloud</h4>
                    <h3>Sign & Send Documents</h3>
                    <p>Sign & send cocuments or Contracts fill out forms,<br/> annotate PDF form your iPhone or iPad</p> -->
                <!-- </div>
            </li>
            <!-- <li style="background-image:url(../../images/right-img2.png)">
              <div class="center-y">
                <a href="" ng-click="watchSecondVideo();" class="Btn">Watch Video</a>
                <h3>Slider Title #2</h3>
                <a href="#">View Project</a>
              </div>
            </li>
            <li style="background-image:url(../../images/right-img2.png)">
              <div class="center-y">
                <a href="" ng-click="watchThirdVideo();" class="Btn">Watch Video</a>
                <h3>Slider Title #3</h3>
                <a href="#">View Project</a>
              </div>
            </li> -->
        <!-- </ul> -->

        <!-- <ul>
            <nav>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </nav>
        </ul>-->
    </div>
</section>

<div class="modal fade" id="signUpModel" role="dialog" style="font-family: Arial, sans-serif;">
    <div class="modal-dialog" style="width: 500px; margin: auto; padding-top:30px;">
        <!-- Modal content -->
        <div class="modal-content" style="background-color: #ffffff; border-radius: 10px; color: #333333; padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
            <div class="modal-header" style="text-align: center; margin-bottom: 20px; border-bottom: 1px solid #ccc;">
                <h2 class="modal-title new-input-color" style="font-size: 24px; font-weight: bold;">Registration</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" 
                        style="position: absolute; top: 10px; right: 10px; width: 60px; height: 60px; 
                               font-size: 28px; font-weight: bold; background-color: #f5f5f5; color: #333; 
                               border: none; border-radius: 50%; display: flex; align-items: center; 
                               justify-content: center; cursor: pointer; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                    <span aria-hidden="true" style="font-size: 36px;color:#b32518">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="custom_signup_form" name="signupForm" novalidate>
                    <div class="form-row" style="display: flex; justify-content: space-between; gap: 10px; margin-bottom: 15px;">
                        <input type="text" class="new-input-color" placeholder="First Name" ng-model="firstname" required
                               style="width: calc(50% - 5px); padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f5f5; color: #333;" />
                        <input type="text" class="new-input-color" placeholder="Last Name" ng-model="lastname" required
                               style="width: calc(50% - 5px); padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f5f5; color: #333;" />
                    </div>
                    <div class="form-row" style="margin-bottom: 15px;">
                        <input type="email" class="new-input-color" placeholder="Email" ng-model="email" required
                               style="width: 100%; padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f5f5; color: #333;" />
                    </div>
                    <div class="form-row" style="display: flex; justify-content: space-between; gap: 10px; margin-bottom: 15px;">
                        <select id="country-code" ng-model="countryCode" class="new-input-color"
                                style="width: calc(50% - 5px); padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f5f5; color: #333;">
                            <option value="+1">USA (+1)</option>
                        </select>
                        <input id="phone-number" class="new-input-color" type="text" placeholder="Phone Number" ng-model="phoneNumber"
                               style="width: calc(50% - 5px); padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f5f5; color: #333;" />
                    </div>
                    <div class="form-row" style="display: flex; justify-content: space-between; gap: 10px; margin-bottom: 15px;">
                        <input type="password" class="new-input-color" placeholder="Password" ng-model="choosepassword" required
                               style="width: calc(50% - 5px); padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f5f5; color: #333;" />
                        <input type="password" class="new-input-color" placeholder="Confirm Password" ng-model="confirmpassword" required
                               style="width: calc(50% - 5px); padding: 10px; font-size: 14px; border: 1px solid #ccc; border-radius: 5px; background-color: #f5f5f5; color: #333;" />
                    </div>
                    <div class="form-row checkbox" style="margin-bottom: 20px;">
                        <label style="font-size: 14px;">
                            <input id="two-factor-auth" type="checkbox" ng-model="twoFactorAuth"
                                   style="margin-right: 10px;" /> Setup two-factor authentication for extended security
                        </label>
                    </div>
                    <button type="button" class="submit-btn new-btn-color" ng-click="signUp()"
                            style="width: 100%; padding: 10px; font-size: 16px; background-color: #1c9cd7; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
                    <p class="terms" style="font-size: 12px; text-align: center; margin-top: 15px;">
                        By clicking the submit button, I agree to the <a href="#" style="color: #b32518; text-decoration: none;">Terms and Conditions</a> of registration.
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
<div 
  ng-show="isEnterprise" 
  style="display: flex; align-items: center; justify-content: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
  
  <div style="background-color: #ffffff; color: #333; width: 400px; border-radius: 12px; padding: 20px; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); text-align: center; font-family: Arial, sans-serif; position: relative;">
    <button 
      ng-show="!isMandatory" 
      ng-click="skipMFA()" 
      style="position: absolute; top: -20px; right: -20px; background: #ff4d4d; border: none; font-size: 25px; color: white; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);">
      &times;
    </button>

    <div style="position: relative; display: inline-block; margin-bottom: 20px;">
      <div style="width: 60px; height: 60px; border-radius: 50%; background-color: #f3f3f3; display: flex; justify-content: center; align-items: center; margin: 0 auto;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#666" style="width: 36px; height: 36px;">
          <path d="M12 12c2.485 0 4.5-2.015 4.5-4.5S14.485 3 12 3 7.5 5.015 7.5 7.5 9.515 12 12 12zm0 1.5c-2.49 0-7.5 1.255-7.5 3.75V18c0 .414.336.75.75.75h13.5a.75.75 0 00.75-.75v-1.5c0-2.495-5.01-3.75-7.5-3.75z"/>
        </svg>
      </div>
      <div style="position: absolute; top: -5px; left: 0; background-color: #4CAF50; color: white; border-radius: 50%; width: 20px; height: 20px; display: flex; justify-content: center; align-items: center; font-size: 14px; font-weight: bold; border: 2px solid white;">
        ✓
      </div>
    </div>

    <h2 style="margin-bottom: 15px; font-size: 20px; font-weight: bold;">Two Factor Authentication Setup</h2>
    <p style="font-size: 14px; margin-bottom: 20px;">For enhanced security, your organization requires you to set up two-factor authentication.</p>
    <p style="font-size: 14px; margin-bottom: 20px; color: #555;">Do you want to enable two-factor authentication for your account?</p>

    <div style="display: flex; justify-content: space-between;">
      <button 
		ng-click="skipMFA()"
        ng-show="!isMandatory" 
        style="width: 45%; padding: 10px; background-color: #f3f3f3; border: 1px solid #ddd; color: #333; font-size: 16px; border-radius: 5px; cursor: pointer;">
        Skip for Now
      </button>
      <button 
		ng-click="moveMFA()"	  
        style="width: 45%; padding: 10px; background-color: #007bff; border: none; color: white; font-size: 16px; border-radius: 5px; cursor: pointer;">
        Yes
      </button>
    </div>
  </div>
</div>

<div 
  ng-show="isConsumer " 
  style="display: flex; align-items: center; justify-content: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
  
  <div style="background-color: #ffffff; color: #333; width: 400px; border-radius: 12px; padding: 20px; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); text-align: center; font-family: Arial, sans-serif; position: relative;">

    <button 
      ng-click="skipMFA()" 
      style="position: absolute; top: -20px; right: -20px; background: #ff4d4d; border: none; font-size: 25px; color: white; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);">
      &times;
    </button>

    <div style="position: relative; display: inline-block; margin-bottom: 20px;">
      <div style="width: 60px; height: 60px; border-radius: 50%; background-color: #f3f3f3; display: flex; justify-content: center; align-items: center; margin: 0 auto;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#666" style="width: 36px; height: 36px;">
          <path d="M12 12c2.485 0 4.5-2.015 4.5-4.5S14.485 3 12 3 7.5 5.015 7.5 7.5 9.515 12 12 12zm0 1.5c-2.49 0-7.5 1.255-7.5 3.75V18c0 .414.336.75.75.75h13.5a.75.75 0 00.75-.75v-1.5c0-2.495-5.01-3.75-7.5-3.75z"/>
        </svg>
      </div>
      <div style="position: absolute; top: -5px; left: 0; background-color: #4CAF50; color: white; border-radius: 50%; width: 20px; height: 20px; display: flex; justify-content: center; align-items: center; font-size: 14px; font-weight: bold; border: 2px solid white;">
        ✓
      </div>
    </div>

    <h2 style="margin-bottom: 15px; font-size: 20px; font-weight: bold;">Two Factor Authentication Setup</h2>
    <p style="font-size: 16px; margin-bottom: 20px;">Your account is not set up for two factor authentication.</p>
    <p style="font-size: 16px; margin-bottom: 20px;">Would you like to enhance the security of your account by enabling two-factor authentication?</p>
    
    <div style="display: flex; justify-content: space-between;">
      <button ng-click="moveMFA()" style="width: 48%; padding: 10px; background-color: #007bff; border: none; color: white; font-size: 16px; border-radius: 5px; cursor: pointer;">Yes</button>
      <button style="width: 48%; padding: 10px; background-color: #f3f3f3; border: 1px solid #ddd; color: #333; font-size: 16px; border-radius: 5px; cursor: pointer;" ng-click="skipMFA()">Skip for Now</button>
    </div>
  </div>
</div>

<div 
    ng-show="mfaEnable"
    style="display: flex; align-items: center; justify-content: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
    <div style="background-color: #ffffff; color: #333; width: 400px; border-radius: 12px; padding: 20px; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); text-align: center; font-family: Arial, sans-serif; position: relative;">

      <button 
        ng-show="!isMandatory"
        ng-click="skipMFA()" 
        style="position: absolute; top: -20px; right: -20px; background: #ff4d4d; border: none; font-size: 25px; color: white; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);">
        &times;
      </button>
     <div style="position: relative; display: inline-block; margin-bottom: 20px;">
      <!-- Profile Icon -->
      <div style="width: 60px; height: 60px; border-radius: 50%; 
                  background-color: #f3f3f3; display: flex; justify-content: center; 
                  align-items: center; margin: 0 auto;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#666" style="width: 36px; height: 36px;">
          <path d="M12 12c2.485 0 4.5-2.015 4.5-4.5S14.485 3 12 3 7.5 5.015 7.5 7.5 9.515 12 12 12zm0 1.5c-2.49 0-7.5 1.255-7.5 3.75V18c0 .414.336.75.75.75h13.5a.75.75 0 00.75-.75v-1.5c0-2.495-5.01-3.75-7.5-3.75z"/>
        </svg>
      </div>
      <div style="position: absolute; top: -5px; left: 0; background-color: #4CAF50; 
                  color: white; border-radius: 50%; width: 20px; height: 20px; 
                  display: flex; justify-content: center; align-items: center; 
                  font-size: 14px; font-weight: bold; border: 2px solid white;">
        ✓
      </div>
    </div>

      <h2 style="margin-bottom: 15px; font-size: 20px; font-weight: bold;">Two Factor Authentication Setup</h2>
      <p style="font-size: 14px; margin-bottom: 20px;">Please enter the phone number you would like to use for two factor authentication</p>
      <p style="font-size: 12px; margin-bottom: 20px; color: #666;">Messaging and data rates may apply</p>
      <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <select id="countrycode" 
                ng-model="countrycode" 
                style="width: 48%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; background: #f9f9f9; font-size: 14px; color: #333;">
          
        </select>
        <input type="text" 
               ng-model="phone_number" 
               placeholder="Phone Number" 
               style="width: 48%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; background: #f9f9f9; font-size: 14px; color: #333;" />
      </div>
      <button ng-click="enableMFA()" style="width: 100%; padding: 10px; background-color: #007bff; border: none; color: white; font-size: 16px; border-radius: 5px; cursor: pointer;">Confirm</button>
    </div>
</div>

<div 
    ng-show="isVerifyMFA"
    id="otpModal"
    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); 
           display: flex; justify-content: center; align-items: center; z-index: 9999;">
    <div style="background: #fff; border-radius: 12px; width: 400px; padding: 30px; 
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); text-align: center; position: relative;">

        <button 
            ng-if="!isMandatory"
            ng-click="skipMFA()"
            style="position: absolute; top: 15px; right: 15px; background: #ff4d4d; border: none; 
                   color: white; font-size: 20px; width: 36px; height: 36px; border-radius: 50%; 
                   cursor: pointer; display: flex; justify-content: center; align-items: center;">
            &times;
        </button>

        <!-- Back Button -->
        <div style="position: absolute; top: 15px; left: 15px; cursor: pointer; 
                    background: #f5f5f5; border-radius: 50%; width: 36px; height: 36px; 
                    display: flex; justify-content: center; align-items: center; 
                    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);" 
             ng-click="moveBackMFA()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#333" style="width: 20px; height: 20px;">
                <path d="M15.75 19.53a.75.75 0 01-1.06.02L7.53 12.8a.75.75 0 010-1.06l7.16-6.75a.75.75 0 011.06 1.06L9.14 12l6.61 6.47a.75.75 0 01.02 1.06z"/>
            </svg>
        </div>

        <h2 style="font-size: 1.5em; font-weight: bold; margin-bottom: 20px; color: #333;">
           Enable Two-Factor Authentication
        </h2>

        <div style="font-size: 1em; margin-bottom: 25px; color: #555; line-height: 1.5;">
            Please enter the one-time password sent to your registered 
            <span>phone number</span>.
        </div>

        <input type="text" 
               ng-model="MfaOtp"
               placeholder="Enter OTP" 
               style="width: 100%; padding: 15px; font-size: 1.1em; border: 1px solid #ccc; 
                      border-radius: 6px; margin-bottom: 20px; outline: none; transition: border 0.2s;" 
               onfocus="this.style.border='1px solid #0073e6';" 
               onblur="this.style.border='1px solid #ccc';" />

        <div style="display: flex; justify-content: center; gap: 15px; margin-bottom: 15px;">
            <button 
                ng-click="verifyMfaOtp()"
                style="padding: 12px 20px; border: none; border-radius: 6px; font-size: 1em; 
                       background: #0073e6; color: #fff; cursor: pointer; transition: background 0.3s;" 
                onmouseover="this.style.background='#005bb5';" 
                onmouseout="this.style.background='#0073e6';">
                Submit
            </button>
        </div>

        <div style="font-size: 0.9em; color: #777;">
            <button 
                ng-click="resendMfaOtp()"
                style="background: none; border: none; color: #0073e6; 
                       text-decoration: underline; cursor: pointer; font-size: 0.95em;">
                Resend OTP
            </button>
        </div>
    </div>
</div>

<div 
    ng-show="isVerifyNewNum"
    id="otpModal"
    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); 
           display: flex; justify-content: center; align-items: center; z-index: 9999;">
    <div style="background: #fff; border-radius: 12px; width: 400px; padding: 30px; 
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); text-align: center; position: relative;">

        <button 
            ng-click="closeVerifyNum()"
            style="position: absolute; top: 15px; right: 15px; background: #ff4d4d; border: none; 
                   color: white; font-size: 20px; width: 36px; height: 36px; border-radius: 50%; 
                   cursor: pointer; display: flex; justify-content: center; align-items: center;">
            &times;
        </button>

        <!-- Back Button -->
        <div style="position: absolute; top: 15px; left: 15px; cursor: pointer; 
                    background: #f5f5f5; border-radius: 50%; width: 36px; height: 36px; 
                    display: flex; justify-content: center; align-items: center; 
                    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);" 
             ng-click="closeVerifyNum()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#333" style="width: 20px; height: 20px;">
                <path d="M15.75 19.53a.75.75 0 01-1.06.02L7.53 12.8a.75.75 0 010-1.06l7.16-6.75a.75.75 0 011.06 1.06L9.14 12l6.61 6.47a.75.75 0 01.02 1.06z"/>
            </svg>
        </div>

        <h2 style="font-size: 1.5em; font-weight: bold; margin-bottom: 20px; color: #333;">
           Verify Phone Number
        </h2>

        <div style="font-size: 1em; margin-bottom: 25px; color: #555; line-height: 1.5;">
            Please enter the one-time password sent to your registered 
            <span>phone number</span>.
        </div>

        <input type="text" 
               ng-model="NewNumOtp"
               placeholder="Enter OTP" 
               style="width: 100%; padding: 15px; font-size: 1.1em; border: 1px solid #ccc; 
                      border-radius: 6px; margin-bottom: 20px; outline: none; transition: border 0.2s;" 
               onfocus="this.style.border='1px solid #0073e6';" 
               onblur="this.style.border='1px solid #ccc';" />

        <div style="display: flex; justify-content: center; gap: 15px; margin-bottom: 15px;">
            <button 
                ng-click="verifyOtpNewNum()"
                style="padding: 12px 20px; border: none; border-radius: 6px; font-size: 1em; 
                       background: #0073e6; color: #fff; cursor: pointer; transition: background 0.3s;" 
                onmouseover="this.style.background='#005bb5';" 
                onmouseout="this.style.background='#0073e6';">
                Submit
            </button>
        </div>

        <div style="font-size: 0.9em; color: #777;">
            <button 
                ng-click="resendOtpNewNum()"
                style="background: none; border: none; color: #0073e6; 
                       text-decoration: underline; cursor: pointer; font-size: 0.95em;">
                Resend OTP
            </button>
        </div>
    </div>
</div>


<script>
    const checkbox = document.getElementById('two-factor-auth');
    const phoneNumber = document.getElementById('phone-number');
    const countryCode = document.getElementById('country-code');

    checkbox.addEventListener('change', function () {
        const isChecked = checkbox.checked;
        phoneNumber.disabled = !isChecked;
        countryCode.disabled = !isChecked;
    });
</script>
<script>
const countries = [ ["Afghanistan", "+93"], ["Albania", "+355"], ["Algeria", "+213"], ["American Samoa", "+1684"], ["Andorra", "+376"], ["Angola", "+244"], ["Anguilla", "+1264"], ["Antigua and Barbuda", "+1268"], ["Argentina", "+54"], ["Armenia", "+374"], ["Aruba", "+297"], ["Australia", "+61"], ["Austria", "+43"], ["Azerbaijan", "+994"], ["Bahamas", "+1242"], ["Bahrain", "+973"], ["Bangladesh", "+880"], ["Barbados", "+1246"], ["Belarus", "+375"], ["Belgium", "+32"], ["Belize", "+501"], ["Benin", "+229"], ["Bermuda", "+1441"], ["Bhutan", "+975"], ["Bolivia", "+591"], ["Bosnia and Herzegovina", "+387"], ["Botswana", "+267"], ["Brazil", "+55"], ["Brunei", "+673"], ["Bulgaria", "+359"], ["Burkina Faso", "+226"], ["Burundi", "+257"], ["Cambodia", "+855"], ["Cameroon", "+237"], ["Canada", "+1"], ["Cape Verde", "+238"], ["Central African Republic", "+236"], ["Chad", "+235"], ["Chile", "+56"], ["China", "+86"], ["Colombia", "+57"], ["Comoros", "+269"], ["Congo, Democratic Republic of the", "+243"], ["Congo, Republic of the", "+242"], ["Cook Islands", "+682"], ["Costa Rica", "+506"], ["Côte d'Ivoire", "+225"], ["Croatia", "+385"], ["Cuba", "+53"], ["Curaçao", "+599"], ["Cyprus", "+357"], ["Czech Republic", "+420"], ["Denmark", "+45"], ["Djibouti", "+253"], ["Dominica", "+1767"], ["Dominican Republic", "+1809"], ["East Timor", "+670"], ["Ecuador", "+593"], ["Egypt", "+20"], ["El Salvador", "+503"], ["Equatorial Guinea", "+240"], ["Eritrea", "+291"], ["Estonia", "+372"], ["Eswatini", "+268"], ["Ethiopia", "+251"], ["Fiji", "+679"], ["Finland", "+358"], ["France", "+33"], ["Gabon", "+241"], ["Gambia", "+220"], ["Georgia", "+995"], ["Germany", "+49"], ["Ghana", "+233"], ["Greece", "+30"], ["Grenada", "+1473"], ["Guatemala", "+502"], ["Guinea", "+224"], ["Guinea-Bissau", "+245"], ["Guyana", "+592"], ["Haiti", "+509"], ["Honduras", "+504"], ["Hong Kong", "+852"], ["Hungary", "+36"], ["Iceland", "+354"], ["India", "+91"], ["Indonesia", "+62"], ["Iran", "+98"], ["Iraq", "+964"], ["Ireland", "+353"], ["Israel", "+972"], ["Italy", "+39"], ["Jamaica", "+1876"], ["Japan", "+81"], ["Jordan", "+962"], ["Kazakhstan", "+7"], ["Kenya", "+254"], ["Kiribati", "+686"], ["Korea, North", "+850"], ["Korea, South", "+82"], ["Kuwait", "+965"], ["Kyrgyzstan", "+996"], ["Laos", "+856"], ["Latvia", "+371"], ["Lebanon", "+961"], ["Lesotho", "+266"], ["Liberia", "+231"], ["Libya", "+218"], ["Liechtenstein", "+423"], ["Lithuania", "+370"], ["Luxembourg", "+352"], ["Madagascar", "+261"], ["Malawi", "+265"], ["Malaysia", "+60"], ["Maldives", "+960"], ["Mali", "+223"], ["Malta", "+356"], ["Marshall Islands", "+692"], ["Mauritania", "+222"], ["Mauritius", "+230"], ["Mexico", "+52"], ["Micronesia", "+691"], ["Moldova", "+373"], ["Monaco", "+377"], ["Mongolia", "+976"], ["Montenegro", "+382"], ["Morocco", "+212"], ["Mozambique", "+258"], ["Myanmar", "+95"], ["Namibia", "+264"], ["Nauru", "+674"], ["Nepal", "+977"], ["Netherlands", "+31"], ["New Caledonia", "+687"], ["New Zealand", "+64"], ["Nicaragua", "+505"], ["Niger", "+227"], ["Nigeria", "+234"], ["Niue", "+683"], ["Norfolk Island", "+672"], ["North Macedonia", "+389"], ["Norway", "+47"], ["Oman", "+968"], ["Pakistan", "+92"], ["Palau", "+680"], ["Palestine", "+970"], ["Panama", "+507"], ["Papua New Guinea", "+675"], ["Paraguay", "+595"], ["Peru", "+51"], ["Philippines", "+63"], ["Poland", "+48"], ["Portugal", "+351"], ["Qatar", "+974"], ["Romania", "+40"], ["Russia", "+7"], ["Rwanda", "+250"], ["Saint Kitts and Nevis", "+1869"], ["Saint Lucia", "+1758"], ["Saint Vincent and the Grenadines", "+1784"], ["Samoa", "+685"], ["San Marino", "+378"], ["São Tomé and Príncipe", "+239"], ["Saudi Arabia", "+966"], ["Senegal", "+221"], ["Serbia", "+381"], ["Seychelles", "+248"], ["Sierra Leone", "+232"], ["Singapore", "+65"], ["Slovakia", "+421"], ["Slovenia", "+386"], ["Solomon Islands", "+677"], ["Somalia", "+252"], ["South Africa", "+27"], ["South Sudan", "+211"], ["Spain", "+34"], ["Sri Lanka", "+94"], ["Sudan", "+249"], ["Suriname", "+597"], ["Sweden", "+46"], ["Switzerland", "+41"], ["Syria", "+963"], ["Taiwan", "+886"], ["Tajikistan", "+992"], ["Tanzania", "+255"], ["Thailand", "+66"], ["Togo", "+228"], ["Tonga", "+676"], ["Trinidad and Tobago", "+1868"], ["Tunisia", "+216"], ["Turkey", "+90"], ["Turkmenistan", "+993"], ["Tuvalu", "+688"], ["Uganda", "+256"], ["Ukraine", "+380"], ["United Arab Emirates", "+971"], ["United Kingdom", "+44"], ["United States", "+1"], ["Uruguay", "+598"], ["Uzbekistan", "+998"], ["Vanuatu", "+678"], ["Vatican City", "+39"], ["Venezuela", "+58"], ["Vietnam", "+84"], ["Yemen", "+967"], ["Zambia", "+260"], ["Zimbabwe", "+263"], ];

const populateCountryCodes = () => {
  const selectElement = document.getElementById('country-code');
  countries.forEach(country => {
    const option = document.createElement('option');
    option.value = country[1];
    option.textContent = `${country[0]} ${country[1]}`;
    selectElement.appendChild(option);
  });
};
populateCountryCodes();
</script>
	
<script>
const countries = [ ["Afghanistan", "+93"], ["Albania", "+355"], ["Algeria", "+213"], ["American Samoa", "+1684"], ["Andorra", "+376"], ["Angola", "+244"], ["Anguilla", "+1264"], ["Antigua and Barbuda", "+1268"], ["Argentina", "+54"], ["Armenia", "+374"], ["Aruba", "+297"], ["Australia", "+61"], ["Austria", "+43"], ["Azerbaijan", "+994"], ["Bahamas", "+1242"], ["Bahrain", "+973"], ["Bangladesh", "+880"], ["Barbados", "+1246"], ["Belarus", "+375"], ["Belgium", "+32"], ["Belize", "+501"], ["Benin", "+229"], ["Bermuda", "+1441"], ["Bhutan", "+975"], ["Bolivia", "+591"], ["Bosnia and Herzegovina", "+387"], ["Botswana", "+267"], ["Brazil", "+55"], ["Brunei", "+673"], ["Bulgaria", "+359"], ["Burkina Faso", "+226"], ["Burundi", "+257"], ["Cambodia", "+855"], ["Cameroon", "+237"], ["Canada", "+1"], ["Cape Verde", "+238"], ["Central African Republic", "+236"], ["Chad", "+235"], ["Chile", "+56"], ["China", "+86"], ["Colombia", "+57"], ["Comoros", "+269"], ["Congo, Democratic Republic of the", "+243"], ["Congo, Republic of the", "+242"], ["Cook Islands", "+682"], ["Costa Rica", "+506"], ["Côte d'Ivoire", "+225"], ["Croatia", "+385"], ["Cuba", "+53"], ["Curaçao", "+599"], ["Cyprus", "+357"], ["Czech Republic", "+420"], ["Denmark", "+45"], ["Djibouti", "+253"], ["Dominica", "+1767"], ["Dominican Republic", "+1809"], ["East Timor", "+670"], ["Ecuador", "+593"], ["Egypt", "+20"], ["El Salvador", "+503"], ["Equatorial Guinea", "+240"], ["Eritrea", "+291"], ["Estonia", "+372"], ["Eswatini", "+268"], ["Ethiopia", "+251"], ["Fiji", "+679"], ["Finland", "+358"], ["France", "+33"], ["Gabon", "+241"], ["Gambia", "+220"], ["Georgia", "+995"], ["Germany", "+49"], ["Ghana", "+233"], ["Greece", "+30"], ["Grenada", "+1473"], ["Guatemala", "+502"], ["Guinea", "+224"], ["Guinea-Bissau", "+245"], ["Guyana", "+592"], ["Haiti", "+509"], ["Honduras", "+504"], ["Hong Kong", "+852"], ["Hungary", "+36"], ["Iceland", "+354"], ["India", "+91"], ["Indonesia", "+62"], ["Iran", "+98"], ["Iraq", "+964"], ["Ireland", "+353"], ["Israel", "+972"], ["Italy", "+39"], ["Jamaica", "+1876"], ["Japan", "+81"], ["Jordan", "+962"], ["Kazakhstan", "+7"], ["Kenya", "+254"], ["Kiribati", "+686"], ["Korea, North", "+850"], ["Korea, South", "+82"], ["Kuwait", "+965"], ["Kyrgyzstan", "+996"], ["Laos", "+856"], ["Latvia", "+371"], ["Lebanon", "+961"], ["Lesotho", "+266"], ["Liberia", "+231"], ["Libya", "+218"], ["Liechtenstein", "+423"], ["Lithuania", "+370"], ["Luxembourg", "+352"], ["Madagascar", "+261"], ["Malawi", "+265"], ["Malaysia", "+60"], ["Maldives", "+960"], ["Mali", "+223"], ["Malta", "+356"], ["Marshall Islands", "+692"], ["Mauritania", "+222"], ["Mauritius", "+230"], ["Mexico", "+52"], ["Micronesia", "+691"], ["Moldova", "+373"], ["Monaco", "+377"], ["Mongolia", "+976"], ["Montenegro", "+382"], ["Morocco", "+212"], ["Mozambique", "+258"], ["Myanmar", "+95"], ["Namibia", "+264"], ["Nauru", "+674"], ["Nepal", "+977"], ["Netherlands", "+31"], ["New Caledonia", "+687"], ["New Zealand", "+64"], ["Nicaragua", "+505"], ["Niger", "+227"], ["Nigeria", "+234"], ["Niue", "+683"], ["Norfolk Island", "+672"], ["North Macedonia", "+389"], ["Norway", "+47"], ["Oman", "+968"], ["Pakistan", "+92"], ["Palau", "+680"], ["Palestine", "+970"], ["Panama", "+507"], ["Papua New Guinea", "+675"], ["Paraguay", "+595"], ["Peru", "+51"], ["Philippines", "+63"], ["Poland", "+48"], ["Portugal", "+351"], ["Qatar", "+974"], ["Romania", "+40"], ["Russia", "+7"], ["Rwanda", "+250"], ["Saint Kitts and Nevis", "+1869"], ["Saint Lucia", "+1758"], ["Saint Vincent and the Grenadines", "+1784"], ["Samoa", "+685"], ["San Marino", "+378"], ["São Tomé and Príncipe", "+239"], ["Saudi Arabia", "+966"], ["Senegal", "+221"], ["Serbia", "+381"], ["Seychelles", "+248"], ["Sierra Leone", "+232"], ["Singapore", "+65"], ["Slovakia", "+421"], ["Slovenia", "+386"], ["Solomon Islands", "+677"], ["Somalia", "+252"], ["South Africa", "+27"], ["South Sudan", "+211"], ["Spain", "+34"], ["Sri Lanka", "+94"], ["Sudan", "+249"], ["Suriname", "+597"], ["Sweden", "+46"], ["Switzerland", "+41"], ["Syria", "+963"], ["Taiwan", "+886"], ["Tajikistan", "+992"], ["Tanzania", "+255"], ["Thailand", "+66"], ["Togo", "+228"], ["Tonga", "+676"], ["Trinidad and Tobago", "+1868"], ["Tunisia", "+216"], ["Turkey", "+90"], ["Turkmenistan", "+993"], ["Tuvalu", "+688"], ["Uganda", "+256"], ["Ukraine", "+380"], ["United Arab Emirates", "+971"], ["United Kingdom", "+44"], ["United States", "+1"], ["Uruguay", "+598"], ["Uzbekistan", "+998"], ["Vanuatu", "+678"], ["Vatican City", "+39"], ["Venezuela", "+58"], ["Vietnam", "+84"], ["Yemen", "+967"], ["Zambia", "+260"], ["Zimbabwe", "+263"], ];

const populateCountryCodesMFA = () => {
  const selectElement = document.getElementById('countrycode');
  countries.forEach(country => {
    const option = document.createElement('option');
    option.value = country[1];
    option.textContent = `${country[0]} ${country[1]}`;
    selectElement.appendChild(option);
  });
};


populateCountryCodesMFA();
</script>

<script type="text/javascript">
    $(function() {
        var slider = $(".slider"),
            slides = slider.find('li'),
            nav = slider.find('nav');

        slides.eq(0).addClass('current');

        nav.children('a').eq(0).addClass('current_dot');

        nav.on('click', 'a', function(event) {
            event.preventDefault();
            $(this).addClass('current_dot').siblings().removeClass('current_dot');
            slides.eq($(this).index()).addClass('current').removeClass('prev').siblings().removeClass('current');
            slides.eq($(this).index()).prevAll().addClass('prev');
            slides.eq($(this).index()).nextAll().removeClass('prev');
        });

        function do_slide(){
            var slidersLength = $(".slider ul").find('nav a').length;
            var idx = 0;
            var self = $(".slider ul").find('nav a').eq(idx);
            innerInterval = setInterval(function(){
                $(".slider ul").find('nav a').eq(idx).addClass('current_dot').siblings().removeClass('current_dot');
                //console.log($(self).index() + ' ' + idx);
                $(".slider").find('li').eq(idx).addClass('current').removeClass('prev').siblings().removeClass('current');
                $(".slider").find('li').eq(idx).prevAll().addClass('prev');
                $(".slider").find('li').eq(idx).nextAll().removeClass('prev');

                if(idx == slidersLength - 1){
                    clearInterval(innerInterval);
                    do_slide();
                }

                idx++;

            }, 5000);
        }

        do_slide();

    });
</script>
