<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>

        <script>
		function getAuthInfoFromUrl() {
		  if (window.location.hash) {
			var authResponse = window.location.hash.substring(1);
			var authInfo = JSON.parse(
			  '{"' + authResponse.replace(/&/g, '","').replace(/=/g, '":"') + '"}',
			  function(key, value) { return key === "" ? value : decodeURIComponent(value); });
			return authInfo;
		  }
		  else {
			alert("failed to receive auth token");
		  }
		}

		(function(){
			var authInfo = getAuthInfoFromUrl();
			var token = authInfo["access_token"];
      var expiresInSeconds = parseInt(authInfo["expires_in"]);
      var expiration = new Date();
      expiration.setTime(expiration.getTime() + expiresInSeconds * 1000);
      var cookie = "oneDriveToken=" + token +"; domain=www.mycloudfish.com; expires=" + expiration.toUTCString();
      if (document.location.protocol.toLowerCase() == "https") {
        cookie = cookie + ";secure; path=/";
      }
      console.log("cookie : ", cookie);
      document.cookie = cookie;
			// window.location = "https://mycloudfish.com/#/welcome";
		})();
        </script>
    </body>
</html>
