<section class="intro">
	<div class="txt-center">
		<div id="wrapper" class="LoginPanel">
			<span><img src="images/login-logo.png" alt="Login Logo" style="margin-left: 70px;"/></span>
			<br><br>
			<div class="fieldsSection">
				<form name="loginForm" ng-submit="resetPassword(loginForm.$valid)" novalidate>
					<div align="center">
						<label class="forgotLink" ><strong>Please enter your new password.</strong>
						</label><label style="color:red;">{{err}}</label>
					</div>
					<!-- <h3>Login</h3>-->
					<div class="form-group"  ng-class="{ 'has-error' : loginForm.newPaswd.$invalid && loginForm.newPaswd.$dirty }">
						<input class="password" placeholder="New Password" name="newPaswd" type="password" ng-model="newPaswd" required="">
					</div>
					<div class="form-group"  ng-class="{ 'has-error' : loginForm.rNewPaswd.$invalid && loginForm.rNewPaswd.$dirty }">
						<input class="password" placeholder="Re Enter New Password" name="rNewPaswd" type="password" ng-model="rNewPaswd" required="">
					</div>
					<!-- Button -->
					<div class="load-button">
						<input class="Btn cf" type="submit" ng-disabled="loginForm.$invalid || isLoad" value="Reset Password"/>
						<img alt="" src="images/loader_blue.gif" ng-show="isLoad">
					</div>
					<label class="forgotLink" ><strong>{{result}}</strong></label>
				</form>
			</div>
		</div>
	</div>
</section>



	</div>
  </body>
</html>
