<html lang="en">
  <head>
  </head>
  <body>

	<div class="container">
	<form class="form-horizontal">
	<h1> <b> Settings <b> </h1>
    </br>


  <h4> <b> Select the tabs you want to display: </b></h4>
  <div class="form-group">

    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="dbCB" ng-checked="isDB" ng-click="updateDropBoxVisibility($event)" /> Dropbox
        </label>
      </div>
	   <div class="checkbox">
        <label>
          <input type="checkbox" id="gdCB" ng-checked="isGD" ng-click="updateGoogleDriveVisibility($event)" /> Google Drive
        </label>
      </div>
	  <div class="checkbox">
        <label>
          <input type="checkbox" id="bnCB" ng-checked="isBN" ng-click="updateBoxVisibility($event)" /> Box
        </label>
      </div>
	  <div class="checkbox">
        <label>
          <input type="checkbox" id="odCB" ng-checked="isOD" ng-click="updateOneDriveVisibility($event)" /> One Drive
        </label>
      </div>
    <div class="checkbox">
          <label>
            <input type="checkbox" id="mcdCB" ng-checked="isMCD" ng-click="updateMyCloudDriveVisibility($event)" /> My Cloud Drive
          </label>
        </div>

    <div class="checkbox">
          <label>
            <input type="checkbox" id="FileMenu" ng-checked="isFileMenu" ng-click="updateFileMenuVisibility($event)" /> File Menu
          </label>
        </div>
      </div>
  </div>
  </br>
  <h4><b>Automatically encrypt files: </b></h4>
   <label>Automatically encrypt files when you drag the files from your computer to Veekrypt app &nbsp
    <input type="checkbox" ng-checked="isDE" ng-disabled="turnOfEncrption" ng-click="updateDefaultUpload($event)" ></label>
  </br>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-primary" ng-click="saveSettings();">Save</button>
	  <button type="button" class="btn btn-primary" ng-click="resetSettings();">Cancel</button>
    </div>
  </div>

</form>



	</div>
  </body>
</html>
