<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default" style="background-color: beige;">
                <div class="panel-heading">
                    <h3 class="panel-title">Share File Decode</h3>
                </div>
                <div>
                    <b>Please wait we are decrypting file for you...</b>
                </div>
                <div style="background:url(images/loading.gif) no-repeat center center;width:100px;height:100px; margin-left:125px;">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
