<section class="intro">
    <div id="wrapper" class="txt-center">
        <div >
            <span><img src="images/login-logo.png" alt="Login Logo" style="margin-left: 70px;"/></span>
            <br><br>
        </div>
    </div>
    <div ng-show="canDownload" ><button id="downloadFileBtn" ng-click=="downloadCurrentFile();" class="buttonDownload">Download</button></div>
    <div id="byte_content">
        <div ng-show="isPDF">
            <button id="prev">Previous</button>
            <button id="next">Next</button>
            &nbsp; &nbsp;
            <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
        </div>

        <canvas ng-show="isPDF" id="the-canvas" style="width: 100%; height: 100%;"></canvas>
    </div>
</section>
