<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Assistant - VEEKRYPT</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Include jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body ng-click="handleOutsideClick($event)">
    <div class="main-content" ng-controller="MainController">
        <!-- Header Section -->
        <div class="header-section">
            <h1 class="project-title">Medical Assistant - VEEKRYPT</h1>
            <div class="action-buttons">
                <button class="action-btn record-btn" ng-click="callAudioInit();" data-toggle="modal" data-target="#AudiPanelMoel"></button>
                <button class="action-btn video-btn">Video Call</button>
                <div class="dropdown">
                    <button class="action-btn actions-btn" ng-click="toggleDropdown()">Actions <span class="dropdown-icon">▼</span></button>
                    <div class="dropdown-content" ng-show="isDropdownOpen">
                        <button class="dropdown-item" ng-click="downloadAsPDF()">Save as PDF</button>
                        <button class="dropdown-item" ng-click="showDocumentPopup('save')">Save as Word Document</button>
                        <button class="dropdown-item" ng-click="showDocumentPopup('email')">Email to Me</button>
                        <button class="dropdown-item" ng-click="showDocumentPopup('emr')">Send to EMR</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Patient Section -->
        <div class="patient-section">
            <div class="patient-avatar">
                <div class="avatar-icon">👤</div>
            </div>
            <div class="patient-info">
                <div class="info-header">
                    <span class="edit-icon" ng-click="toggleEdit('patient')" ng-show="!isEditing['patient']">✏️</span>
                    <button class="save-btn" ng-show="isEditing['patient']" ng-click="saveAllPatientInfo()">Save</button>
                </div>
                <div class="info-grid">
                    <div class="info-field">
                        <span class="info-label">Name:</span>
                        <input type="text" ng-model="patient.name" ng-show="isEditing['patient']" placeholder="Enter name" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.name"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Gender:</span>
                        <select ng-model="patient.gender" ng-show="isEditing['patient']">
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.gender || 'Not specified'"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Blood Pressure:</span>
                        <input type="text" ng-model="patient.bloodPressure" ng-show="isEditing['patient']" placeholder="Enter BP" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.bloodPressure"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Age:</span>
                        <input type="number" ng-model="patient.age" ng-show="isEditing['patient']" placeholder="Enter age" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.age"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Temperature:</span>
                        <input type="text" ng-model="patient.temperature" ng-show="isEditing['patient']" placeholder="Enter temperature" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.temperature"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Weight:</span>
                        <input type="text" ng-model="patient.weight" ng-show="isEditing['patient']" placeholder="Enter weight" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.weight"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Oxygen Level:</span>
                        <input type="text" ng-model="patient.oxygenLevel" ng-show="isEditing['patient']" placeholder="Enter oxygen level" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.oxygenLevel"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Height:</span>
                        <input type="text" ng-model="patient.height" ng-show="isEditing['patient']" placeholder="Enter height" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.height"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Date:</span>
                        <input type="date" ng-model="patient.date" ng-show="isEditing['patient']" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.date"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Time:</span>
                        <input type="time" ng-model="patient.time" ng-show="isEditing['patient']" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.time"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Medical History, Allergies, and Reason for Visit -->
        <div class="section">
            <div class="paten-grid">
                <div class="separate-section" ng-init="isEditing['medicalInfo'] = false">
                    <div class="info-header">
                        <span class="edit-icon" ng-click="toggleEdit('medicalInfo')" ng-show="!isEditing['medicalInfo']">✏️</span>
                        <button class="save-btn" ng-show="isEditing['medicalInfo']" ng-click="saveMedicalInfo()">Save</button>
                    </div>
                    <div class="history-field" ng-show="isEditing['medicalInfo']">
                        <div class="info-field">
                            <span class="info-label">Past Medical History:</span>
                            <input type="text" ng-model="patient.medicalHistory" placeholder="Enter medical history" class="info-input" />
                        </div>
                        <div class="info-field">
                            <span class="info-label">Allergies:</span>
                            <input type="text" ng-model="patient.allergies" placeholder="Enter allergies" class="info-input" />
                        </div>
                        <div class="info-field">
                            <span class="info-label">Reason for Visit:</span>
                            <input type="text" ng-model="patient.reasonForVisit" placeholder="Enter reason for visit" class="info-input" />
                        </div>
                    </div>
                    <div class="history-field" ng-show="!isEditing['medicalInfo']">
                        <div class="info-field">
                            <span class="info-label">Past Medical History:</span>
                            <div class="history-value" ng-bind="patient.medicalHistory || 'Not specified'"></div>
                        </div>
                        <div class="info-field">
                            <span class="info-label">Allergies:</span>
                            <div class="history-value align" ng-bind="patient.allergies || 'Not specified'"></div>
                        </div>
                        <div class="info-field">
                            <span class="info-label">Reason for Visit:</span>
                            <div class="history-value align" ng-bind="patient.reasonForVisit || 'Not specified'"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SOAP Notes Section -->
        <div class="section">
            <h2 class="section-title soap-title">SOAP Notes</h2>
            <div class="soap-grid">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Subjective</span>
                        <span class="edit-icon" ng-click="toggleEdit('soap.subjective')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['soap.subjective']" ng-bind="soap.subjective"></div>
                    <div class="card-content" ng-show="isEditing['soap.subjective']">
                        <textarea ng-model="soap.subjective" placeholder="Enter subjective notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('soap.subjective')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Objective</span>
                        <span class="edit-icon" ng-click="toggleEdit('soap.objective')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['soap.objective']" ng-bind="soap.objective"></div>
                    <div class="card-content" ng-show="isEditing['soap.objective']">
                        <textarea ng-model="soap.objective" placeholder="Enter objective notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('soap.objective')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Assessment</span>
                        <span class="edit-icon" ng-click="toggleEdit('soap.assessment')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['soap.assessment']" ng-bind="soap.assessment"></div>
                    <div class="card-content" ng-show="isEditing['soap.assessment']">
                        <textarea ng-model="soap.assessment" placeholder="Enter assessment notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('soap.assessment')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Plan</span>
                        <span class="edit-icon" ng-click="toggleEdit('soap.plan')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['soap.plan']" ng-bind="soap.plan"></div>
                    <div class="card-content" ng-show="isEditing['soap.plan']">
                        <textarea ng-model="soap.plan" placeholder="Enter plan notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('soap.plan')">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diagnostic Section -->
        <div class="section">
            <h2 class="section-title diagnostic-title">Diagnostic</h2>
            <div class="diagnostic-grid">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Primary Diagnosis</span>
                        <span class="edit-icon" ng-click="toggleEdit('diagnostic.primaryDiagnosis')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['diagnostic.primaryDiagnosis']">
                        <ul>
                            <li ng-bind="diagnostic.primaryDiagnosis || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['diagnostic.primaryDiagnosis']">
                        <textarea ng-model="diagnostic.primaryDiagnosis" placeholder="Enter primary diagnosis"></textarea>
                        <button class="save-btn" ng-click="saveEdit('diagnostic.primaryDiagnosis')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Differential Diagnosis</span>
                        <span class="edit-icon" ng-click="toggleEdit('diagnostic.differentialDiagnosis')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['diagnostic.differentialDiagnosis']">
                        <ul ng-if="differentialDiagnoses && differentialDiagnoses.length">
                            <li ng-repeat="diff in differentialDiagnoses track by $index" ng-bind="'- ' + diff.diagnosis + ': ' + diff.justification"></li>
                        </ul>
                        <div ng-if="!differentialDiagnoses || !differentialDiagnoses.length">No differential diagnoses specified</div>
                    </div>
                    <div class="card-content" ng-show="isEditing['diagnostic.differentialDiagnosis']">
                        <textarea ng-model="diagnostic.differentialDiagnosis" placeholder="Enter differential diagnosis"></textarea>
                        <button class="save-btn" ng-click="saveEdit('diagnostic.differentialDiagnosis')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Clinical Rationale</span>
                        <span class="edit-icon" ng-click="toggleEdit('diagnostic.clinicalRationale')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['diagnostic.clinicalRationale']">
                        <ul>
                            <li ng-bind="diagnostic.clinicalRationale || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['diagnostic.clinicalRationale']">
                        <textarea ng-model="diagnostic.clinicalRationale" placeholder="Enter clinical rationale"></textarea>
                        <button class="save-btn" ng-click="saveEdit('diagnostic.clinicalRationale')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Next Recommended Steps</span>
                        <span class="edit-icon" ng-click="toggleEdit('diagnostic.nextSteps')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['diagnostic.nextSteps']">
                        <ul ng-if="nextStepsList && nextStepsList.length">
                            <li ng-repeat="step in nextStepsList track by $index" ng-bind="'- ' + step"></li>
                        </ul>
                        <div ng-if="!nextStepsList || !nextStepsList.length">No next steps specified</div>
                    </div>
                    <div class="card-content" ng-show="isEditing['diagnostic.nextSteps']">
                        <textarea ng-model="diagnostic.nextSteps" placeholder="Enter next steps"></textarea>
                        <button class="save-btn" ng-click="saveEdit('diagnostic.nextSteps')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Red Flags</span>
                        <span class="edit-icon" ng-click="toggleEdit('diagnostic.redFlags')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['diagnostic.redFlags']">
                        <ul>
                            <li ng-bind="diagnostic.redFlags || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['diagnostic.redFlags']">
                        <textarea ng-model="diagnostic.redFlags" placeholder="Enter red flags"></textarea>
                        <button class="save-btn" ng-click="saveEdit('diagnostic.redFlags')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Urgency Level</span>
                        <span class="edit-icon" ng-click="toggleEdit('diagnostic.urgencyLevel')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['diagnostic.urgencyLevel']">
                        <ul>
                            <li ng-bind="diagnostic.urgencyLevel || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['diagnostic.urgencyLevel']">
                        <textarea ng-model="diagnostic.urgencyLevel" placeholder="Enter urgency level"></textarea>
                        <button class="save-btn" ng-click="saveEdit('diagnostic.urgencyLevel')">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Coding Summary Section -->
        <div class="section">
            <h2 class="section-title coding-title">Coding Summary</h2>
            <div class="coding-grid">
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Diagnosis Codes</span>
                        <span class="edit-icon" ng-click="toggleEdit('coding.diagnosisCodes')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['coding.diagnosisCodes']">
                        <div class="coding-text">Primary Diagnostic (ICD 10):</div>
                        <div>{{coding.primaryDiagnosisCode}}</div>
                        <div class="coding-text">Secondary Diagnosis (ICD 10):</div>
                        <div>{{coding.secondaryDiagnosisCode}}</div>
                    </div>
                    <div class="card-content" ng-show="isEditing['coding.diagnosisCodes']">
                        <div class="coding-text">Primary Diagnostic (ICD 10):</div>
                        <textarea ng-model="coding.primaryDiagnosisCode" placeholder="Enter primary diagnosis code"></textarea>
                        <div class="coding-text">Secondary Diagnosis (ICD 10):</div>
                        <textarea ng-model="coding.secondaryDiagnosisCode" placeholder="Enter secondary diagnosis code"></textarea>
                        <button class="save-btn" ng-click="saveEdit('coding.diagnosisCodes')">Save</button>
                    </div>
                </div>
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Procedure Codes</span>
                        <span class="edit-icon" ng-click="toggleEdit('coding.procedureCodes')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['coding.procedureCodes']" ng-bind="coding.procedureCodes"></div>
                    <div class="card-content" ng-show="isEditing['coding.procedureCodes']">
                        <textarea ng-model="coding.procedureCodes" placeholder="Enter procedure codes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('coding.procedureCodes')">Save</button>
                    </div>
                </div>
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Prior Authorization Package</span>
                        <span class="edit-icon" ng-click="toggleEdit('coding.priorAuthorization')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['coding.priorAuthorization']" ng-bind="coding.priorAuthorization"></div>
                    <div class="card-content" ng-show="isEditing['coding.priorAuthorization']">
                        <textarea ng-model="coding.priorAuthorization" placeholder="Enter prior authorization package"></textarea>
                        <button class="save-btn" ng-click="saveEdit('coding.priorAuthorization')">Save</button>
                    </div>
                </div>
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Supporting Documentation</span>
                        <span class="edit-icon" ng-click="toggleEdit('coding.supportingDocumentation')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['coding.supportingDocumentation']" ng-bind="coding.supportingDocumentation"></div>
                    <div class="card-content" ng-show="isEditing['coding.supportingDocumentation']">
                        <textarea ng-model="coding.supportingDocumentation" placeholder="Enter supporting documentation"></textarea>
                        <button class="save-btn" ng-click="saveEdit('coding.supportingDocumentation')">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Actions -->
        <div class="bottom-actions">
            <button class="action-btn" ng-click="downloadAsPDF()">Save as PDF</button>
            <button class="action-btn" ng-click="showDocumentPopup('save')">Save as Word Document</button>
            <button class="action-btn" ng-click="showDocumentPopup('email')">Email to Me</button>
            <button class="action-btn" ng-click="showDocumentPopup('emr')">Send to EMR</button>
        </div>

        <!-- Popup for Save/Email -->
        <div class="popup" ng-show="showPopup">
            <div class="popup-content">
                <h2>{{popupTitle}}</h2>
                <div class="document-preview">
                    <h3>Patient Information</h3>
                    <p>Name: {{patient.name}}</p>
                    <p>Gender: {{patient.gender || 'Not specified'}}</p>
                    <p>Age: {{patient.age}}</p>
                    <p>Weight: {{patient.weight}}</p>
                    <p>Height: {{patient.height}}</p>
                    <p>Blood Pressure: {{patient.bloodPressure}}</p>
                    <p>Temperature: {{patient.temperature}}</p>
                    <p>Oxygen Level: {{patient.oxygenLevel}}</p>
                    <p>Date: {{patient.date || 'Not specified'}}</p>
                    <p>Time: {{patient.time || 'Not specified'}}</p>
                    <p>Past Medical History: {{patient.medicalHistory}}</p>
                    <p>Allergies: {{patient.allergies}}</p>
                    <p>Reason for Visit: {{patient.reasonForVisit || 'Not specified'}}</p>

                    <h3>SOAP Notes</h3>
                    <p>Subjective: {{soap.subjective}}</p>
                    <p>Objective: {{soap.objective}}</p>
                    <p>Assessment: {{soap.assessment}}</p>
                    <p>Plan: {{soap.plan}}</p>

                    <h3>Diagnostic</h3>
                    <p>Primary Diagnosis: {{diagnostic.primaryDiagnosis}}</p>
                    <p>Differential Diagnosis:
                        <span ng-if="differentialDiagnoses && differentialDiagnoses.length">
                            <span ng-repeat="diff in differentialDiagnoses track by $index">- {{diff.diagnosis}}: {{diff.justification}}<br></span>
                        </span>
                        <span ng-if="!differentialDiagnoses || !differentialDiagnoses.length">No differential diagnoses specified</span>
                    </p>
                    <p>Clinical Rationale: {{diagnostic.clinicalRationale}}</p>
                    <p>Next Steps:
                        <span ng-if="nextStepsList && nextStepsList.length">
                            <span ng-repeat="step in nextStepsList track by $index">- {{step}}<br></span>
                        </span>
                        <span ng-if="!nextStepsList || !nextStepsList.length">No next steps specified</span>
                    </p>
                    <p>Red Flags: {{diagnostic.redFlags}}</p>
                    <p>Urgency Level: {{diagnostic.urgencyLevel}}</p>

                    <h3>Coding Summary</h3>
                    <p>Primary Diagnosis Code: {{coding.primaryDiagnosisCode}}</p>
                    <p>Secondary Diagnosis Code: {{coding.secondaryDiagnosisCode || 'Not specified'}}</p>
                    <p>Procedure Codes: {{coding.procedureCodes || 'Not specified'}}</p>
                    <p>Prior Authorization: {{coding.priorAuthorization || 'Not specified'}}</p>
                    <p>Supporting Documentation: {{coding.supportingDocumentation}}</p>
                </div>
                <div class="popup-actions">
                    <button class="action-btn" ng-click="handlePopupAction('save')">Save</button>
                    <button class="action-btn" ng-click="handlePopupAction('email')">Email</button>
                    <button class="action-btn" ng-click="handlePopupAction('cancel')">Cancel</button>
                </div>
            </div>
        </div>
    </div>
	<div class="modal fade" id="AudiPanelMoel" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content" style="width: 650px;">
            <div class="modal-header" style="padding-top: 8px;padding-bottom: 5px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <label style="color:#1fadcd; font-size: 18px;"> Voice Memo </label>
            </div>
            <div id="vmBody" class="modal-body" style=" height: 100%;">
                <div id="viz">
                    <canvas id="analyser" style="display: inline-block; background: #202020;
                        box-shadow: 0px 0px 10px blue;" width="600" height="300"></canvas>
                </div>
                <div id="controls" >
                    <!--<img ng-show="recordingStatus < 2" style="padding-top: 10px;" id="record" src="images/mic128.png" ng-click = "toggleRecording();">-->
                    <button id="record"  ng-show="recordingStatus < 2" style="margin-top: 10px;" type="button" class="btn btn-default" ng-click="toggleRecording();">Start Recording</button>
                </div>
            </div>
            <div class="modal-footer" ng-show="recordingStatus == 2">
                <button type="button" ng-show="isCloudSessionActive" class="btn btn-default" ng-click="onEmailVoiceMemoFile();">Email</button>
                <button type="button" class="btn btn-default" ng-click="onUploadVoiceMemoFile();">Save</button>
                <button type="button" class="btn btn-default" class="close" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

    <!-- Include AngularJS from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- App and Controller Scripts -->
    <script src="js/app.js"></script>
    <script src="js/controllers/MainController.js"></script>
</body>

</html>