<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Medical Assistant - VEEKRYPT</title>
    <link rel="stylesheet" href="app/Med-AI-Application/Medical-Angular-1-main/Angular1/css/style.css">
    <!-- Include jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body ng-click="handleOutsideClick($event)">
    <div class="main-content" ng-view></div>

    <!-- Include AngularJS and Angular Route from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.all.js"></script>
    <!-- App and Controller Scripts -->
    <script src="app/Med-AI-Application/Medical-Angular-1-main/Angular1/js/app.js"></script>
    <script src="app/Med-AI-Application/Medical-Angular-1-main/Angular1/js/controllers/MainController.js"></script>
</body>

</html>