<!DOCTYPE html>
<html lang="en" ng-app="authApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Assistant - VEEKRYPT</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Include jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body ng-click="handleOutsideClick($event)">
    <div class="main-content" ng-controller="MainController">
        <!-- Header Section -->
        <div class="header-section">
            <h1 class="project-title">Medical Assistant - VEEKRYPT</h1>
            <div class="action-buttons">
                <button class="action-btn record-btn" ng-click="showRecordingPopup()">Record</button>
                <button class="action-btn video-btn">Video Call</button>
                <div class="dropdown">
                    <button class="action-btn actions-btn" ng-click="toggleDropdown()">Actions <span class="dropdown-icon">▼</span></button>
                    <div class="dropdown-content" ng-show="isDropdownOpen">
                        <button class="action-btn" ng-click="downloadAsPDF()">Save as PDF</button>
                        <button class="action-btn" ng-click="showDocumentPopup('save')">Save as Word Document</button>
                        <button class="action-btn" ng-click="showDocumentPopup('email')">Email to Me</button>
                        <button class="action-btn" ng-click="showDocumentPopup('emr')">Send to EMR</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Patient Section -->
        <div class="patient-section">
            <div class="patient-avatar">
                <div class="avatar-icon">👤</div>
            </div>
            <div class="patient-info">
                <div class="info-header">
                    <span class="edit-icon" ng-click="toggleEdit('patient')" ng-show="!isEditing['patient']">✏️</span>
                    <button class="save-btn" ng-show="isEditing['patient']" ng-click="saveAllPatientInfo()">Save</button>
                </div>
                <div class="info-grid">
                    <div class="info-field">
                        <span class="info-label">Name:</span>
                        <input type="text" ng-model="patient.Name" ng-show="isEditing['patient']" placeholder="Enter name" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Name"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Gender:</span>
                        <select ng-model="patient.Gender" ng-show="isEditing['patient']">
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Gender || 'Not specified'"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Blood Pressure:</span>
                        <input type="text" ng-model="patient.Blood_Pressure" ng-show="isEditing['patient']" placeholder="Enter BP" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Blood_Pressure"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Age:</span>
                        <input type="number" ng-model="patient.Age" ng-show="isEditing['patient']" placeholder="Enter age" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Age"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Temperature:</span>
                        <input type="text" ng-model="patient.Temperature" ng-show="isEditing['patient']" placeholder="Enter temperature" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Temperature"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Weight:</span>
                        <input type="text" ng-model="patient.Weight" ng-show="isEditing['patient']" placeholder="Enter weight" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Weight"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Oxygen Level:</span>
                        <input type="text" ng-model="patient.Oxygen_Level" ng-show="isEditing['patient']" placeholder="Enter oxygen level" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Oxygen_Level"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Height:</span>
                        <input type="text" ng-model="patient.Height" ng-show="isEditing['patient']" placeholder="Enter height" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.Height"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Date:</span>
                        <input type="date" ng-model="patient.date" ng-show="isEditing['patient']" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.date"></div>
                    </div>
                    <div class="info-field">
                        <span class="info-label">Time:</span>
                        <input type="time" ng-model="patient.time" ng-show="isEditing['patient']" />
                        <div class="info-value" ng-show="!isEditing['patient']" ng-bind="patient.time"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Past Medical History, Allergies, and Reason for Visit -->
        <div class="section">
            <div class="paten-grid">
                <div class="separate-section" ng-init="isEditing['medicalInfo'] = false">
                    <div class="info-header">
                        <span class="edit-icon" ng-click="toggleEdit('medicalInfo')" ng-show="!isEditing['medicalInfo']">✏️</span>
                        <button class="save-btn" ng-show="isEditing['medicalInfo']" ng-click="saveMedicalInfo()">Save</button>
                    </div>
                    <div class="history-field" ng-show="isEditing['medicalInfo']">
                        <div class="info-field">
                            <span class="info-label">Past Medical History:</span>
                            <input type="text" ng-model="patient.Past_Medical_History" placeholder="Enter medical history" class="info-input" />
                        </div>
                        <div class="info-field">
                            <span class="info-label">Allergies:</span>
                            <input type="text" ng-model="patient.Allergies" placeholder="Enter allergies" class="info-input" />
                        </div>
                        <div class="info-field">
                            <span class="info-label">Reason for Visit:</span>
                            <input type="text" ng-model="patient.Reason_for_Visit" placeholder="Enter reason for visit" class="info-input" />
                        </div>
                    </div>
                    <div class="history-field" ng-show="!isEditing['medicalInfo']">
                        <div class="info-field">
                            <span class="info-label">Past Medical History:</span>
                            <div class="history-value" ng-bind="patient.Past_Medical_History || 'Not specified'"></div>
                        </div>
                        <div class="info-field">
                            <span class="info-label">Allergies:</span>
                            <div class="history-value align" ng-bind="patient.Allergies || 'Not specified'"></div>
                        </div>
                        <div class="info-field">
                            <span class="info-label">Reason for Visit:</span>
                            <div class="history-value align" ng-bind="patient.Reason_for_Visit || 'Not specified'"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SOAP Notes Section -->
        <div class="section">
            <h2 class="section-title soap-title">SOAP Notes</h2>
            <div class="soap-grid">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Subjective</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.subjective')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.subjective']" ng-bind="patient.subjective"></div>
                    <div class="card-content" ng-show="isEditing['patient.subjective']">
                        <textarea ng-model="patient.subjective" placeholder="Enter subjective notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.subjective')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Objective</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.objective')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.objective']" ng-bind="patient.objective"></div>
                    <div class="card-content" ng-show="isEditing['patient.objective']">
                        <textarea ng-model="patient.objective" placeholder="Enter objective notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.objective')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Assessment</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.assessment')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.assessment']" ng-bind="patient.assessment"></div>
                    <div class="card-content" ng-show="isEditing['patient.assessment']">
                        <textarea ng-model="patient.assessment" placeholder="Enter assessment notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.assessment')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title">Plan</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.plan')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.plan']" ng-bind="patient.plan"></div>
                    <div class="card-content" ng-show="isEditing['patient.plan']">
                        <textarea ng-model="patient.plan" placeholder="Enter plan notes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.plan')">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diagnostic Section -->
        <div class="section">
            <h2 class="section-title diagnostic-title">Diagnostic</h2>
            <div class="diagnostic-grid">
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Primary Diagnosis</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Primary_diagnosis')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Primary_diagnosis']">
                        <ul>
                            <li ng-bind="patient.Primary_diagnosis || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['patient.Primary_diagnosis']">
                        <textarea ng-model="patient.Primary_diagnosis" placeholder="Enter primary diagnosis"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Primary_diagnosis')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Differential Diagnosis</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Differential_diagnoses')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Differential_diagnoses']">
                        <ul ng-if="differentialDiagnoses && differentialDiagnoses.length">
                            <li ng-repeat="diff in differentialDiagnoses track by $index" ng-bind="'- ' + diff.diagnosis + ': ' + diff.justification"></li>
                        </ul>
                        <div ng-if="!differentialDiagnoses || !differentialDiagnoses.length">No differential diagnoses specified</div>
                    </div>
                    <div class="card-content" ng-show="isEditing['patient.Differential_diagnoses']">
                        <textarea ng-model="patient.Differential_diagnoses" placeholder="Enter differential diagnosis"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Differential_diagnoses')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Clinical Rationale</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Clinical_Rationale')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Clinical_Rationale']">
                        <ul>
                            <li ng-bind="patient.Clinical_Rationale || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['patient.Clinical_Rationale']">
                        <textarea ng-model="patient.Clinical_Rationale" placeholder="Enter clinical rationale"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Clinical_Rationale')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Next Recommended Steps</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Next_Recommended_Actions')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Next_Recommended_Actions']">
                        <ul ng-if="nextStepsList && nextStepsList.length">
                            <li ng-repeat="step in nextStepsList track by $index" ng-bind="'- ' + step"></li>
                        </ul>
                        <div ng-if="!nextStepsList || !nextStepsList.length">No next steps specified</div>
                    </div>
                    <div class="card-content" ng-show="isEditing['patient.Next_Recommended_Actions']">
                        <textarea ng-model="patient.Next_Recommended_Actions" placeholder="Enter next steps"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Next_Recommended_Actions')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Red Flags</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Red_Flag_Alerts')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Red_Flag_Alerts']">
                        <ul>
                            <li ng-bind="patient.Red_Flag_Alerts || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['patient.Red_Flag_Alerts']">
                        <textarea ng-model="patient.Red_Flag_Alerts" placeholder="Enter red flags"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Red_Flag_Alerts')">Save</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Urgency Level</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.urgency_level')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.urgency_level']">
                        <ul>
                            <li ng-bind="patient.urgency_level || 'Not specified'"></li>
                        </ul>
                    </div>
                    <div class="card-content" ng-show="isEditing['patient.urgency_level']">
                        <textarea ng-model="patient.urgency_level" placeholder="Enter urgency level"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.urgency_level')">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Coding Summary Section -->
        <div class="section">
            <h2 class="section-title coding-title">Coding Summary</h2>
            <div class="coding-grid">
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Diagnosis Codes</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Diagnosis_Codes')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Diagnosis_Codes']">
                        <div class="coding-text">Primary Diagnostic (ICD 10):</div>
                        <div>{{patient.Primary_diagnosis}}</div>
                        <div class="coding-text">Secondary Diagnosis (ICD 10):</div>
                        <div>{{patient.Secondary_diagnosis}}</div>
                    </div>
                    <div class="card-content" ng-show="isEditing['patient.Diagnosis_Codes']">
                        <div class="coding-text">Primary Diagnostic (ICD 10):</div>
                        <textarea ng-model="patient.Primary_diagnosis" placeholder="Enter primary diagnosis code"></textarea>
                        <div class="coding-text">Secondary Diagnosis (ICD 10):</div>
                        <textarea ng-model="patient.Secondary_diagnosis" placeholder="Enter secondary diagnosis code"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Diagnosis_Codes')">Save</button>
                    </div>
                </div>
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Procedure Codes</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Procedure_Codes')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Procedure_Codes']" ng-bind="patient.Procedure_Codes"></div>
                    <div class="card-content" ng-show="isEditing['patient.Procedure_Codes']">
                        <textarea ng-model="patient.Procedure_Codes" placeholder="Enter procedure codes"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Procedure_Codes')">Save</button>
                    </div>
                </div>
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Prior Authorization Package</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Prior_Authorization_Package')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Prior_Authorization_Package']" ng-bind="patient.Prior_Authorization_Package"></div>
                    <div class="card-content" ng-show="isEditing['patient.Prior_Authorization_Package']">
                        <textarea ng-model="patient.Prior_Authorization_Package" placeholder="Enter prior authorization package"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Prior_Authorization_Package')">Save</button>
                    </div>
                </div>
                <div class="card coding-card">
                    <div class="card-header">
                        <span class="card-title diagnostic-card-title">Supporting Documentation</span>
                        <span class="edit-icon" ng-click="toggleEdit('patient.Supporting_Documentation')">✏️</span>
                    </div>
                    <div class="card-content" ng-show="!isEditing['patient.Supporting_Documentation']" ng-bind="patient.Supporting_Documentation"></div>
                    <div class="card-content" ng-show="isEditing['patient.Supporting_Documentation']">
                        <textarea ng-model="patient.Supporting_Documentation" placeholder="Enter supporting documentation"></textarea>
                        <button class="save-btn" ng-click="saveEdit('patient.Supporting_Documentation')">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Actions -->
        <div class="bottom-actions">
            <button class="action-btn" ng-click="downloadAsPDF()">Save as PDF</button>
            <button class="action-btn" ng-click="showDocumentPopup('save')">Save as Word Document</button>
            <button class="action-btn" ng-click="showDocumentPopup('email')">Email to Me</button>
            <button class="action-btn" ng-click="showDocumentPopup('emr')">Send to EMR</button>
        </div>

        <!-- Popup for Save/Email -->
        <div class="popup" ng-show="showPopup">
            <div class="popup-content">
                <h2>{{popupTitle}}</h2>
                <div class="document-preview">
                    <h3>Patient Information</h3>
                    <p>Name: {{patient.name}}</p>
                    <p>Gender: {{patient.gender || 'Not specified'}}</p>
                    <p>Age: {{patient.age}}</p>
                    <p>Weight: {{patient.weight}}</p>
                    <p>Height: {{patient.height}}</p>
                    <p>Blood Pressure: {{patient.bloodPressure}}</p>
                    <p>Temperature: {{patient.temperature}}</p>
                    <p>Oxygen Level: {{patient.oxygenLevel}}</p>
                    <p>Date: {{patient.date || 'Not specified'}}</p>
                    <p>Time: {{patient.time || 'Not specified'}}</p>
                    <p>Past Medical History: {{patient.medicalHistory}}</p>
                    <p>Allergies: {{patient.allergies}}</p>
                    <p>Reason for Visit: {{patient.reasonForVisit || 'Not specified'}}</p>

                    <h3>SOAP Notes</h3>
                    <p>Subjective: {{soap.subjective}}</p>
                    <p>Objective: {{soap.objective}}</p>
                    <p>Assessment: {{soap.assessment}}</p>
                    <p>Plan: {{soap.plan}}</p>

                    <h3>Diagnostic</h3>
                    <p>Primary Diagnosis: {{diagnostic.primaryDiagnosis}}</p>
                    <p>Differential Diagnosis:
                        <span ng-if="differentialDiagnoses && differentialDiagnoses.length">
                            <span ng-repeat="diff in differentialDiagnoses track by $index">- {{diff.diagnosis}}: {{diff.justification}}<br></span>
                        </span>
                        <span ng-if="!differentialDiagnoses || !differentialDiagnoses.length">No differential diagnoses specified</span>
                    </p>
                    <p>Clinical Rationale: {{diagnostic.clinicalRationale}}</p>
                    <p>Next Steps:
                        <span ng-if="nextStepsList && nextStepsList.length">
                            <span ng-repeat="step in nextStepsList track by $index">- {{step}}<br></span>
                        </span>
                        <span ng-if="!nextStepsList || !nextStepsList.length">No next steps specified</span>
                    </p>
                    <p>Red Flags: {{diagnostic.redFlags}}</p>
                    <p>Urgency Level: {{diagnostic.urgencyLevel}}</p>

                    <h3>Coding Summary</h3>
                    <p>Primary Diagnosis Code: {{coding.primaryDiagnosisCode}}</p>
                    <p>Secondary Diagnosis Code: {{coding.secondaryDiagnosisCode || 'Not specified'}}</p>
                    <p>Procedure Codes: {{coding.procedureCodes || 'Not specified'}}</p>
                    <p>Prior Authorization: {{coding.priorAuthorization || 'Not specified'}}</p>
                    <p>Supporting Documentation: {{coding.supportingDocumentation}}</p>
                </div>
                <div class="popup-actions">
                    <button class="action-btn" ng-click="handlePopupAction('save')">Save</button>
                    <button class="action-btn" ng-click="handlePopupAction('email')">Email</button>
                    <button class="action-btn" ng-click="handlePopupAction('cancel')">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Popup for Recording -->
        <div class="popup" ng-show="showRecordingPopupFlag">
            <div class="popup-content">
                <h2>Record Audio</h2>
                <div class="recording-status">
                    <p ng-if="!isRecording">Ready to record</p>
                    <p ng-if="isRecording">Recording...</p>
                </div>
                <canvas id="waveform" width="530" height="100"></canvas>
                <div class="popup-actions">
                    <button class="action-btn" ng-click="startRecording()" ng-disabled="isRecording">Start Recording</button>
                    <button class="action-btn" ng-click="stopRecording()" ng-disabled="!isRecording">Stop Recording</button>
                    <button class="action-btn" ng-click="saveRecording()" ng-disabled="isRecording || !audioBlob">Save</button>
                    <button class="action-btn" ng-click="cancelRecording()">Cancel</button>
                </div>
            </div>
        </div>
    </div>
	<link rel="stylesheet" type="text/css" href="/plugin/sweetalert/sweetalert.css">
    <script type="text/javascript" src="/plugin/sweetalert/sweetalert.min.js"></script>
    <!-- Include AngularJS from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
	<script src="/plugin/angular-cookies/angular-cookies.min.js"></script>
    <!-- Include lamejs for MP3 encoding -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.min.js"></script>
    <!-- App and Controller Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js"></script>
    <script src="js/app.js"></script>
	<script src="../../scripts/services/UtilsService.js"></script>
    <script src="js/controllers/MainController.js"></script>
	
</body>

</html>