* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.toaster {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Main Content */
.main-content {
    padding: 30px 50px; 
    overflow-y: auto;
}

/* Users Table */

.search-container {
    text-align: right;
    margin-bottom: 20px;
}


.users-table {
    width: 100%;
    min-width: 700px;
    border-collapse: collapse;
    background-color: #fff;
    border: 2px solid #A3D8F4;
    border-radius: 15px;
    overflow: hidden;
}

.users-table th, .users-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #A3D8F4;
}

.users-table th {
    background-color: #77bfe4;
    color: white;
    font-weight: 600;
}

.users-table tr:last-child td {
    border-bottom: none;
}

.users-table .action-btn {
    padding: 8px 16px;
    background-color: #77bfe4;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.users-table .action-btn:hover {
    background-color: #8ECAE6;
}

.view-details-btn {
    padding: 8px 24px; /* Increased padding for longer button */
}

/* Back to Users Button */
.back-to-users-btn {
    padding: 12px 24px;
    background-color: #77bfe4;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s;
    margin-bottom: 20px;
}

.back-to-users-btn:hover {
    background-color: #8ECAE6;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.project-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
}

.action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.2s;
    background-color: #77bfe4;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    background-color: #8ECAE6;
}

.action-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-icon {
    font-size: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #77bfe4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 5px;
    border: 1px solid #A3D8F4;
}

.dropdown-content[ng-show="isDropdownOpen"] {
    display: block;
}

.dropdown-item {
    padding: 12px 16px;
    background-color: #fff;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    border-bottom: 1px solid #A3D8F4;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background-color: #A3D8F4;
    color: #fff;
}

/* Patient Info Section */
.patient-section {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.patient-avatar {
    background-color: #fff;
    border: 2px solid #A3D8F4;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
    height: 333px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar-icon {
    width: 140px;
    height: 140px;
    background-color: #4ECDC4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;
}

.patient-info {
    flex: 1;
    background-color: #fff;
    border: 2px solid #A3D8F4;
    border-radius: 15px;
    padding: 20px;
    position: relative;
}

.info-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}

.info-header .edit-icon {
    cursor: pointer;
    margin-left: 10px;
}

.save-btn {
    padding: 5px 10px;
    background-color: #77bfe4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-label {
    font-weight: 500;
    margin-right: 10px;
    min-width: 120px;
    color: #333;
}

.info-input {
    width: 300px;
    padding: 8px;
    border: 1px solid #A3D8F4;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.info-value {
    flex: 1;
    height: 30px;
    background-color: #A3D8F4;
    border-radius: 4px;
    padding: 2px 5px;
    cursor: pointer;
    width: 300px;
}

input, select {
    width: 300px;
    padding: 8px;
    border: 1px solid #A3D8F4;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.separate-section {
    margin-top: 15px;
    border: 1px solid #A3D8F4;
    padding: 15px;
    border-radius: 5px;
    background-color: #fff;
}

.history-field {
    margin-bottom: 15px;
}

.history-value {
    height: 30px;
    background-color: #A3D8F4;
    border-radius: 4px;
    margin-top: 5px;
    padding: 2px 5px;
    cursor: pointer;
    width: 900px;
}

.align {
    margin-left: 31px;
}

/* Section */
.section {
    background-color: #fff;
    border: 2px solid #A3D8F4;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
}

.section-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.soap-title {
    color: #E74C3C;
}

.diagnostic-title {
    color: #E74C3C;
}

.coding-title {
    color: #E74C3C;
}

/* Grid Layouts */
.soap-grid,
.diagnostic-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.paten-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.diagnostic-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.coding-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Cards */
.card {
    background-color: #A3D8F4;
    border-radius: 15px;
    padding: 15px;
    min-height: 120px;
    position: relative;
    overflow: hidden;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-title {
    font-weight: 500;
    font-size: 14px;
    color: #E74C3C;
}

.diagnostic-card-title {
    color: #E74C3C;
    font-weight: 600;
}

.edit-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.card-content {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    min-height: 80px;
    padding: 10px;
    word-wrap: break-word;
    max-height: 120px;
    overflow-y: auto;
}

.card-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

textarea {
    width: 100%;
    min-height: 80px;
    max-height: 120px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

/* Coding Section Specific */
.coding-card {
    min-height: 100px;
}

.coding-text {
    font-size: 12px;
    color: #333;
    margin-bottom: 5px;
}

/* Bottom Actions */
.bottom-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    position: relative;
}

/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
}

.popup-content h2 {
    margin-bottom: 15px;
    text-align: center;
    color: #E74C3C;
}

.recording-status {
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.recording-status p {
    margin: 0;
}

#waveform {
    display: block;
    margin: 10px auto;
    border: 1px solid #A3D8F4;
    border-radius: 5px;
}

.document-preview h3 {
    margin-top: 10px;
    color: #E74C3C;
}

.document-preview p {
    margin: 5px 0;
}

.popup-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content {
        padding: 20px 20px; 
    }

    .header-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .action-buttons {
        margin-top: 15px;
        width: 100%;
        justify-content: flex-end;
    }

    .patient-section {
        flex-direction: column;
    }

    .soap-grid,
    .diagnostic-grid,
    .coding-grid {
        grid-template-columns: 1fr;
    }

    .bottom-actions {
        flex-direction: column;
        align-items: center;
    }

    .popup-content {
        width: 90%;
    }

    .info-input, .info-value {
        width: 100%;
    }

    #waveform {
        width: 100%;
        height: auto;
    }

    .users-table th, .users-table td {
        padding: 10px;
    }

    .users-table .action-btn {
        padding: 6px 12px;
        font-size: 12px;
    }
}