<html lang="en">
  <head>
  </head>
  <body>

	<div class="container">
	<form class="form-horizontal">
    <h4> <b> Change Your CloudFish Password: <b> </h4>
    </br>


	<div class="form-group">
		<label for="pwd" class="col-sm-2 control-label">Old Password</label>
		<div class="col-sm-4">
		  <input type="password" class="form-control" name="oldPaswd" ng-model="oldPaswd" required="" placeholder="Enter Old Password"
      style="padding: 6px; border-radius: 5px;">
		</div>
	</div>
	<div class="form-group">
		 <label for="pwd" class="col-sm-2 control-label">New Password</label>
			<div class="col-sm-4">
			  <input type="password" class="form-control" name="newPaswd" ng-model="newPaswd" required="" placeholder="Enter New Password"
        style="padding: 6px; border-radius: 5px;">
			</div>
	</div>
	<div class="form-group">
		 <label for="pwd" class="col-sm-2 control-label">Re-enter New Password</label>
			<div class="col-sm-4">
			  <input type="password" class="form-control" name="rNewPaswd" ng-model="rNewPaswd" required="" placeholder="Re-enter New Password"
        style="padding: 6px; border-radius: 5px;">
			</div>
	</div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-primary" ng-click="updatePassword();">Update</button>
	     <button type="button" class="btn btn-primary" ng-click="reset();">Cancel</button>
    </div>
  </div>

</form>



	</div>
  </body>
</html>
