<section class="intro">
      <div class="txt-center">
        <div id="wrapper" class="LoginPanel">
          <span><img src="images/login-logo.png" alt="Login Logo" style="margin-left: 70px;"/></span>
          <br><br>
          <div class="fieldsSection">
           <form name="loginForm" ng-submit="fPswd(loginForm.$valid)" novalidate>

           <div align="center">
             <label class="forgotLink" ><strong>Please enter your email.</strong>
             </label><label style="color:red;">{{err}}</label>
           </div>
               <!-- <h3>Login</h3>-->
    		    <div class="form-group"  ng-class="{ 'has-error' : loginForm.usrEmail.$invalid && loginForm.usrEmail.$dirty }">
    					<input class="userName" placeholder="Email Address" name="usrEmail" type="email" ng-model="usrEmail" required="">
    				</div>
                <!-- Button -->
				<div class="load-button">
    			    <input class="Btn cf" type="submit" ng-disabled="loginForm.$invalid || isLoad" value="Forgot Password"/>
                    <img alt="" src="images/loader_blue.gif" ng-show="isLoad">
				</div>
          <label class="forgotLink" ><strong>{{result}}</strong></label>
            </form>
        </div>
        </div>
      </div>
	</section>
