<section class="intro">
    <div class="left txt-center">
        <div id="wrapper" class="LoginPanel">
            <span><img src="images/login-logo.PNG" alt="Login Logo"/></span>
            <div class="fieldsSection">
                <form name="loginForm" ng-submit="login(loginForm.$valid)" novalidate>
                    <div align="center"><label style="color:red;">{{err}}</label></div>
                    <!-- <h3>Login</h3>-->
                    <div class="form-group"  ng-class="{ 'has-error' : loginForm.email.$invalid && loginForm.email.$dirty }">
                        <input class="userName loginInput" placeholder="Email Address" name="email" type="email" ng-model="email" required="">
                    </div>
                    <div class="form-group"  ng-class="{ 'has-error' : loginForm.password.$invalid && loginForm.password.$dirty }">
                        <input class="password" placeholder="Password" name="password" type="password" ng-model="password" required="">
                    </div>
                    <!-- Button -->
                    <div class="load-button">
                        <input class="Btn cf" type="submit"  value="Login"/>
                        <img alt="" src="images/loader_blue.gif" ng-show="isLoad">
                    </div>
                    <div class="load-button">
                        <input class="Btn cf" type="button" ng-click="loginViaADFS()" value="Login via ADFS"/>
                    </div>
                    <div id="user"></div>
                    <div class="fieldsBotSection cf">
                        <div class="fl remember">
                            <input type="checkbox" checked="checked" name="loginRemember" id="remember" >
                            <label for="remember">Remember me</label>
                        </div>
                        <div class="fr">
                            <a href="" class="forgotLink" ng-click="forgotPsd();" ><strong>Forgot Password</strong></a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="space3"></div>

            <div>

                <!--<p>Not a customer? &nbsp;&nbsp;<a href="" ng-click="freeAccount();" class="try-free-btn">Try For Free</a> <a href="" ng-click="watchFirstVideo();" class="BtnVid" target="_new" >Watch Video</a> </p>-->
                <!----> <p>Not a customer? &nbsp;&nbsp;<a href="" ng-click="errSU='';aggAccepted=false;" data-toggle="modal" data-target="#signUpModel" class="try-free-btn">Try For Free</a> <a href="" ng-click="watchFirstVideo();" class="BtnVid" target="_new" >Watch Video</a> </p>

            </div>
        </div>
    </div>

    <div class="slider">
        <ul>
            <li style="background-image:url(../../images/right-img.png)">
                <div class="center-y">

                    <!-- <h4>Enterprise Productivity Suitre For Cloud</h4>
                    <h3>Sign & Send Documents</h3>
                    <p>Sign & send cocuments or Contracts fill out forms,<br/> annotate PDF form your iPhone or iPad</p> -->
                </div>
            </li>
            <!-- <li style="background-image:url(../../images/right-img2.png)">
              <div class="center-y">
                <a href="" ng-click="watchSecondVideo();" class="Btn">Watch Video</a>
                <h3>Slider Title #2</h3>
                <a href="#">View Project</a>
              </div>
            </li>
            <li style="background-image:url(../../images/right-img2.png)">
              <div class="center-y">
                <a href="" ng-click="watchThirdVideo();" class="Btn">Watch Video</a>
                <h3>Slider Title #3</h3>
                <a href="#">View Project</a>
              </div>
            </li> -->
        </ul>

        <ul>
            <nav>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </nav>
        </ul>
    </div>
</section>

<div class="modal fade" id="signUpModel" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Sign Up</h4>
            </div>
            <div class="modal-body">
                <form class="custom_signup_form" name="signupForm" ng-submit="signUp(signupForm.$valid)" novalidate>
                    <div align="center"><label style="color:red;">{{errSU}}</label></div>
                    <div class="form-group"  ng-class="{ 'has-error' : signupForm.firstname.$invalid && signupForm.firstname.$dirty }">
                        <input type="email" name="firstname" id="firstname" placeholder="First Name" ng-model="firstname" required=""/>
                    </div>
                    <div class="form-group"  ng-class="{ 'has-error' : signupForm.lastname.$invalid && signupForm.lastname.$dirty }">
                        <input type="email" name="lastname" id="lastname" placeholder="Last Name" ng-model="lastname" required=""/>
                    </div>
                    <div class="form-group"  ng-class="{ 'has-error' : signupForm.emailaddress.$invalid && signupForm.emailaddress.$dirty }">
                        <input class="loignInput" type="email" name="emailaddress" id="emailaddress" placeholder="Email Address" ng-model="emailaddress" required=""/>
                    </div>
                    <div class="form-group"  ng-class="{ 'has-error' : signupForm.choosepassword.$invalid && signupForm.choosepassword.$dirty }">
                        <input type="password" name="choosepassword" id="choosepassword" placeholder="Choose Password" ng-model="choosepassword" required=""/>
                    </div>

            
                    <!--<div class="form-group"  ng-class="{ 'has-error' : signupForm.repeatpassword.$invalid && signupForm.repeatpassword.$dirty }">
                        <input type="password" name="repeatpassword" id="repeatpassword" placeholder="Repeat Password" ng-model="repeatpassword" required=""/>
                    </div>-->
                    <input type="submit" id="signup" value="Sign Up" />
                    <div  ng-class="{ 'has-error' : signupForm.agreed.$invalid && signupForm.agreed.$dirty }">
                        <input ng-click="aggrementAccepted()" type="checkbox" name="agreed" id="agreed" value="agreed" required/>
                        <label  for="agreed" class="terms">I agree to the <a href="https://www.mycloudfish.com/Cloud-Fish-Web-Payment-Portal/Terms/CloudFish-Terms-of-Service.htm">terms and conditions</a></label>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        var slider = $(".slider"),
            slides = slider.find('li'),
            nav = slider.find('nav');

        slides.eq(0).addClass('current');

        nav.children('a').eq(0).addClass('current_dot');

        nav.on('click', 'a', function(event) {
            event.preventDefault();
            $(this).addClass('current_dot').siblings().removeClass('current_dot');
            slides.eq($(this).index()).addClass('current').removeClass('prev').siblings().removeClass('current');
            slides.eq($(this).index()).prevAll().addClass('prev');
            slides.eq($(this).index()).nextAll().removeClass('prev');
        });

        function do_slide(){
            var slidersLength = $(".slider ul").find('nav a').length;
            var idx = 0;
            var self = $(".slider ul").find('nav a').eq(idx);
            innerInterval = setInterval(function(){
                $(".slider ul").find('nav a').eq(idx).addClass('current_dot').siblings().removeClass('current_dot');
                //console.log($(self).index() + ' ' + idx);
                $(".slider").find('li').eq(idx).addClass('current').removeClass('prev').siblings().removeClass('current');
                $(".slider").find('li').eq(idx).prevAll().addClass('prev');
                $(".slider").find('li').eq(idx).nextAll().removeClass('prev');

                if(idx == slidersLength - 1){
                    clearInterval(innerInterval);
                    do_slide();
                }

                idx++;

            }, 5000);
        }

        do_slide();

    });
</script>
