<style>
	#loadingDiv{
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  margin-left: -32px;
	  margin-top: -32px;
	}
</style>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Fill up your details.</h3>
                </div>
                <div class="panel-body">
                    <form name="regForm" ng-submit="register(regForm.$valid)" novalidate>
                        <fieldset>

                            <div class="form-group">
                                <input class="form-control" placeholder="Username" name="name" type="text" ng-model="username" required="">
                            </div>

                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" ng-model="password" required="">
                            </div>

                            <div class="form-group">
                                <select class="form-control" name="question" ng-model="data.question" required>
                                  <option value="">Please select Question</option> 
                                  <option value="option-1">How r u?</option>
                                  <option value="option-2">Where r u?</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <input class="form-control" placeholder="Answer" name="secretanswer" type="text" ng-model="secretanswer" required="">
                            </div>

                            <div class="form-group">
                                <input name="status" type="radio" value="ONLINE" ng-model="status" ng-required="!status"> Online
                                <input name="status" type="radio" value="OFFLINE" ng-model="status" ng-required="!status"> Offline
                            </div>

                            <!-- Call register method in Registration Controller -->
                            <input class="btn btn-lg btn-success btn-block" ng-disabled="regForm.$invalid || isLoad" type="submit" value="Register">

                            <a class="btn btn-lg btn-danger btn-block" ui-sref="login">Login</a>
                        </fieldset>
                        
                        <div align="center"><label style="color:red;">{{err}}</label></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>
		<img id="loadingDiv" alt="" src="images/bigloader.gif" ng-show="isLoad">
	</div>
</div>

